app-template:
    env:
        TA_HOST: ENC[AES256_GCM,data:Aq2wnL861gu6Tpug3AX4G0B3fAEZohI=,iv:AWp/XelSfjMvZU1Cx6P2/IsLMVwHE/lmiRgm8ncd4nI=,tag:7HNRtfBKCpxe8wA4kj54Sg==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:U+SZJOT9M43I7HW/0Jpp,iv:YQMmAouiByHkb5tgopIguiHHkI2krO5vbZc9Gs0G64o=,tag:PjGtMn3Cytoux4Lyv+7wZA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:kQ==,iv:AhBUgveuMzoCOKcl6lD4h6oYrkFbPN4nngfYQAJ1RZQ=,tag:kOq+or0k/lTAmsZIHz9PFw==,type:str]
                      pathType: ENC[AES256_GCM,data:i2TGuHjK,iv:IcqPnMDMex5gr6+OJeOVHKXKkb6kZraimCApcxZ+3Gg=,tag:M18rMwkVWE3A7pLt08Aung==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:vLdN7E2dFpW0XvRgz440,iv:RTdz9vt/LA1yxzd8HYUGQ5GRTr8LUiTRoOWLyF97FHQ=,tag:fzvoR4kI+MDO1QyKNdDorA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISDJDeFBBN2JiNWFZcHlH
            bysrS1p4eTYwcGFjVVNCaHh6UDZUQk5Qc1FNCmlhbjJwd1hBQ3QrSW9ieTFMakRY
            ZlRGM2ZNbVRyaTJlVmtyTVQ0ajdPaG8KLS0tIFNwYW9MQ1J1eS9WV2toREhqNTVZ
            QXJDODZJMGVjdVpsZk5STE1LeFo2czgKILquZoo+/W/+1uERTSbCDlrWC9IiJuKn
            NtnG9NejvVczisYoZxoRpqDdR6YEkkCZClgHY6xeegHcBm7vdo1XXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T22:18:51Z"
    mac: ENC[AES256_GCM,data:OgC9e6XWnV7mltHCQq8GEuIEVXGhOZSHznOp113EqXKaWkTxzpgmVAHBC1FFqGaAkj10Uop/H+H2kM1lS5r3IqjzYSVxgSKYW88imFf6OWaZu+3GjUsQJU8qy6TiDIaPrdUxdBkMBDM/HEjSAKSGmGTkrKo+tbRjojzt1vVpl8I=,iv:ntP8AollxsZeZ5dMUVX8rSIEQky+Jtjx//Jz6igG2vk=,tag:WrAFrObmnrkFfjUbhJTFiA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
