homelab_domain: ENC[AES256_GCM,data:AAr5TjryRI4ykg==,iv:d5t/62dAKhsAEOL6+Zds+FbU0UYsyATs4wGhMXlYBjE=,tag:uQKNJ8KwqppF81EGB3gCzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ekhpa3c3TDZWV3BUNXJ0
            WTVGNExmcThBT09ITjhvUFZhVkovRDNKamt3CjVQMWpyb2YwQUhKRXB0dEIxWFpV
            YWRvVjBCTjF4YlNPc3BIcnR4VStCUVkKLS0tIFFHMWV1QUZJdWZULzAyWG0vbnk3
            VlNWSFVUWjlHOWVkWUNWdGJoS1krOHMK9gFrGW9Q6K4/W6FcxIjLIokrOGBxt2vm
            ZIVgjXPC6OHQH6HhIB9GzIULWxrWtWrTQ96AEsFWxCWg5fNA93kmzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T19:22:20Z"
    mac: ENC[AES256_GCM,data:FM//ZXL6Pzu1U6G0WXZy7wMMPB9CqSjdqEjqlGLJSyFTalWESLyWjauZXE/Lh4fbA/sNmLLvSKZE5KRSUjNOXgpLf6+0LeE9KoFZxvpTNvbKGFwC7U/vUaoKxOhKrW7/0M7TzX34Wpk2YeFs5lmAeObw5fQ1Q6FuekXr6ui6IBY=,iv:R+gECOVDv9v/Gp2EXmkwkmfBFbfCVQJw7yM+HDLJkQA=,tag:/F4/UYF0MWsboHKKdvBHQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
