homelab_domain: ENC[AES256_GCM,data:AAr5TjryRI4ykg==,iv:d5t/62dAKhsAEOL6+Zds+FbU0UYsyATs4wGhMXlYBjE=,tag:uQKNJ8KwqppF81EGB3gCzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ekhpa3c3TDZWV3BUNXJ0
            WTVGNExmcThBT09ITjhvUFZhVkovRDNKamt3CjVQMWpyb2YwQUhKRXB0dEIxWFpV
            YWRvVjBCTjF4YlNPc3BIcnR4VStCUVkKLS0tIFFHMWV1QUZJdWZULzAyWG0vbnk3
            VlNWSFVUWjlHOWVkWUNWdGJoS1krOHMK9gFrGW9Q6K4/W6FcxIjLIokrOGBxt2vm
            ZIVgjXPC6OHQH6HhIB9GzIULWxrWtWrTQ96AEsFWxCWg5fNA93kmzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T15:52:51Z"
    mac: ENC[AES256_GCM,data:I34UawL4z/aSS5s+FMfkRiQw1UVNoRNVfxawUR6PbhES1hi+rW8uenZoohq8Q0TJc1dHxUHr1E5PiuyL9caz37P9SnmKLPfcB0l7MOnk6pyUk93LUW+nJ+wKQhLBBSTmgCIgUJumIwYqyL6cqhxJ+Z85dMIkty+z3stD2vErKEo=,iv:Ez0cwFbsnGThz09bvJ1btHESRJd+rW1FH1MYZhMyXNk=,tag:LXr/AeZi5VvnJ/I6mPamSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
