baseUrl: ENC[AES256_GCM,data:ffTNI/k4eJrsjr97urqrtSQJI4OrRMyaZsiDxZo=,iv:S312xXgbtCJGpcsoTpCFg7N9f6ONRaSorNjCpycNjMY=,tag:EZcoRmn17DtD7ANKSihSkA==,type:str]
app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:hxtlgkxxmdbLavG5YJrftHwLDg==,iv:reYzK8zhmBjink17X+u/HS0ZGffQtjRWUDBAul9+H2c=,tag:1oqf0wAIWcN/n9VxUJtFpA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:tQ==,iv:/KPJ0Scq5848GPg0mRZYYbytNuIhKpCgp0fqxbb1wOY=,tag:BOJyf7es38r2VJiZonlPig==,type:str]
                      pathType: ENC[AES256_GCM,data:DJIVdBCo,iv:0ixJBmDIAVUaFHFW+B5yul2ZVJYgqjtpFbWm1j7llw0=,tag:QU46Xqa/4bkmxVcJ4WZeTw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:uLAiEbii8k9tWe9rjUxwg1cpwQ==,iv:pdG1Ql1DP503zBc3l2ExkEetJ0X6ftwBSwzXHAeiyac=,tag:dyqWgynHafq+h2edGDNFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSWVBeUN3cU9YcTl5cUVB
            Y1I0S3FGemQ1RFg4UTBTdWF5eUxkQzc1SXl3CnU2UGRPT2JqSDBUUlYvd2E4L1Fy
            YkhCZlBpSTRjNkJ5Y1lHaS9OZDdMVDgKLS0tIDdZblZJVzlHaEE2ZHRibnpSbGY3
            YklFV0ZXbE9YYnd5THJwYUUwQUtCUmcKKDsKeQPxGFl8ylA2HXbkBfHL9IS/vrC6
            X8LiGfVCsB/EkMufP4SHw5TrgREoZGr5rxUx5CcbwQF3kuB1qIipyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:14:29Z"
    mac: ENC[AES256_GCM,data:y+Z11OP/ijAdlGqlTvfy8UFjm75Kngb60bz9icheD41WyArLfU+z75G1e7nVEp5w8eeAL/CT4TF2Jf/vxGIEo1pE9+YHHpkm9GdbWZby8zIJpYzD0hRDhmDZYh2HlIB0cnZprswtKQNEur2NGDAYKMAJQi/jic+f0xUUFMUZs00=,iv:Vds0BPYnr3QZ6+N6UIroFG754JddyKt3pU48OLafu3g=,tag:PcaoX70oyuEHfEj97KtI+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
