app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:8/79vorl1KDXg4BQRWBZGA==,iv:5rKSePTOFJTLU3V7mD1EPc9hDWMJdf7wkxASFTKxqLA=,tag:PvZRoQ6MWPJHT85lOU9v3Q==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:rw==,iv:CCNg7PU0MEJX+v7Z0HGc0Nmdj6kUwXMzrAfS1qx9GvA=,tag:WBds/BnjOOEJ+iO1YtgCNg==,type:str]
                      pathType: ENC[AES256_GCM,data:8qML8beH,iv:IH4jvI6RcaOabQ8iAV5SurVVGrONRJZASkkbflT0XRg=,tag:NJL6BucSdiEeK99Vt8nPMg==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:pjNpDeE+adjsiJhcef6bMQ==,iv:UkNy3zzY96ScpdgIwh6ppu1GQfsTYAiVxHdPKLMyeXw=,tag:Sl8Ss710XfFPnWCFGzrqyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTCtFRWFQSVkxTWlCT0FO
            NFgyd3JrbktIek11MDRnT3VHeWNQaTh3RjIwCnMyUTNYM2FCYTB0aFNkditwcUJQ
            ZGNmWThXaTFHV2dLcTk0VlFQWUlkNTAKLS0tIDU4ZTZOQjNoQnlINk9lWnMzTkE2
            Y0x0THJmb3hhOVNYTFRRYUo4TlRKNk0Kb/qFvMNbwDfwG24rbW2SuXezJyACW1oO
            lVU75fpsmBbgEoBNvuptvoysUc22KT8s9SDHk4cfD0cUqvZ2DzJv6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T08:31:46Z"
    mac: ENC[AES256_GCM,data:Q3rvt/iO29c2QyOHRHeIl5YjwzPeoozNZ5giuYLDxn5IJ1D6g2xEJodlKL39fQLTOFRZxB1bMgPyMu1xNI3aVQxY3s/fmVvQfSiI+AlxFLAwXiQzu631rDWSBdwyxyl/9bqaAK/Il5jVO9NhS3myxDzQ8fbCeUfEUd8qt/K6W6s=,iv:MNJgEwfCp9Nf6dGbSChoQeYvVgVOkPaso/BKnaVy9YQ=,tag:jBo+WGcT2L7iWZyjd6Riaw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
