external-dns:
    domainFilters:
        - ENC[AES256_GCM,data:BozlGh/d1PuWKw==,iv:Jf71e0vRNrDklX2B3J5GprozMQGi9Xhw/I3Y0msq68w=,tag:CRq2XvnWeeNQz6ZvxQedOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1NpdnM2ekhPNTkwZWgx
            WFZUSitWR3RTaHJIVFZjck1SSUtvMEdacmdjCkJJNVhHZWxiTFNaWkZTZmVFMFBB
            RU1idXVSeVNDVldQb1IzUDJ4bi8yNG8KLS0tIEpmcEhxKzVEU0QwU0dRUzhCZVVQ
            c2djVGpFL2ZSL1BZMm5zYm53RWRWQncKDOtBvQzPHo94wyctMP1AKhKEbtukKH3Y
            8zk92uofqWlUYUiEzPq71ej5xiYoFbTLS2L2OxteA1GX/RELLmojsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T16:34:51Z"
    mac: ENC[AES256_GCM,data:8qPAKy+YJy5OMp4vnRRulgg1Y23Vg9idsMPvdJ5jqA04eqD8x565/mI4hN8vPtClTp8gQdDSFcIULBN1+e9uPEhovxSsJTf4rY+H91QiNTkxTK4j7i0UPOyIGD1Rpf0lFOXKQQraXmjWtOBVcqRoLfENTdNOt2kfv9xLCNAun9g=,iv:3BKkyYPxTQzTMie/JA6zgAudAEEZTaODaaANaVPXqFQ=,tag:hbOouqhIWQapk7BlAVndmQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
