homelab_domain: ENC[AES256_GCM,data:bJJBB8pUG+L5fg==,iv:2z0fmNCnqTB5Zq86qqqYllXqTXPPO7qhGLjDlsLqWp4=,tag:mZF9A67ZNk0VkregRP37mA==,type:str]
auth_middleware: ENC[AES256_GCM,data:Ij4+OvCsA3ddctpCThcaDFFo6z10YZyOsuJ//K4evyykW73RJUcMK2nTV4nRd8XGYMk=,iv:jXSYIgx9W96ZF/+oaawKa5koArkGzSL/iU65+gfz/Lo=,tag:XE3sHqs1s+nlXUYpcL9sPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOTRGeS84NkNBUmxNaEE2
            d20yTktpdXpPNFRmak5yUEZ6QXlocU00MlEwCm9ZT1c5dzJMT1ZlalUyMktvd0wv
            TnlieWZOTStNUTJOekdqRWRnbE90VncKLS0tIHNLL05vdk1zVW02WDd5Y28yY2Qy
            aUZFYm9pQ1MwMlV0ZUVzRzBRbWZHd0UKUu5vUQs7PmFnQI+47GUOTxbcacBfGUc8
            fEHcEK8KJq0fSCneZDNEijtWgifmSlGPqI7DvQ1ot07TJ+hIBBf5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T19:56:10Z"
    mac: ENC[AES256_GCM,data:hcVanBfthhIRLghIJOTnjY7DV0OPbBe8hikZJFU6SlijUU6P1G9aSxrnCqP+oWiKp9h7S3T3+iSVa2dVb+qbiR+YwZJOpMFBlvqclvyani6ATINUFLFksQdUChPGV0Ng0oo9RtXm25uXxipCbGWY3GHYF8hgVetlAzP4W6RXpwI=,iv:ELbxA+t4UgTobycBaTZFgJlph0YsCm6dREYORlIl0GU=,tag:5fcPcYf1eZxtP5xuGQCZbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
