homelab_domain: ENC[AES256_GCM,data:bJJBB8pUG+L5fg==,iv:2z0fmNCnqTB5Zq86qqqYllXqTXPPO7qhGLjDlsLqWp4=,tag:mZF9A67ZNk0VkregRP37mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOTRGeS84NkNBUmxNaEE2
            d20yTktpdXpPNFRmak5yUEZ6QXlocU00MlEwCm9ZT1c5dzJMT1ZlalUyMktvd0wv
            TnlieWZOTStNUTJOekdqRWRnbE90VncKLS0tIHNLL05vdk1zVW02WDd5Y28yY2Qy
            aUZFYm9pQ1MwMlV0ZUVzRzBRbWZHd0UKUu5vUQs7PmFnQI+47GUOTxbcacBfGUc8
            fEHcEK8KJq0fSCneZDNEijtWgifmSlGPqI7DvQ1ot07TJ+hIBBf5cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T22:28:55Z"
    mac: ENC[AES256_GCM,data:fVVtdsNfucollpBn3cwYHADp3Ux201YbvygRxHiCyEsT4So2gintsSnKavkNIrjPWctfl+h94/xp4A6r9swqlxS526mC/m+q/2V3xw7ZISTYrcVQwpT6wRFrCEhLbJPr2wuRnTkeU3u+1Gc8Umo+sSoYEtsKTGhBLzXCivXX/X4=,iv:l8yyT1fWBPPMnY7wmaQf0eV3olsMieq9eoVI2wpw6xA=,tag:Y49OTBweVmONR1852vBh4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
