loki:
    loki:
        structuredConfig:
            common:
                storage:
                    s3:
                        endpoint: ENC[AES256_GCM,data:zO+wxUz0Ycj34Adf+KSbwEf45GjJ4uz/endLoAQ=,iv:E96pTsjNsCN60IaJuxVjgSkwviyxXQ/TB5Iy1nirpEk=,tag:BLxYF2CP/g4GGTs2HVkdGQ==,type:str]
                        region: ENC[AES256_GCM,data:1vkuhmUDJRh6gU5M,iv:ZDKnroiuOHfW+u2gNq9Guh8kqr51CQUegn/4d7ZGv4Q=,tag:sNlRKiDrwUEfnDJu3hb6ow==,type:str]
                        bucketnames: ENC[AES256_GCM,data:wYikFAa4mgGp+ePOjLcxJnVQ84iCvj0=,iv:UEigj6B/bUz/hZsWaa71fAE0LO3zE4pMvHFHd8NwAZE=,tag:D7wElPgg9JxXtsV3r2VpjA==,type:str]
                        secret_access_key: ENC[AES256_GCM,data:gPv/e2NigJDWq8L0J7HT2HXdIqp3W+pjQ4pL0eQ09s3pljGTaCeQYA==,iv:/yOwD7FCHkHoJu5DtJ0ymYphulEwHm3SDJrNswrQYkE=,tag:JA1snDYzMw/2I8nKz9SrTg==,type:str]
                        access_key_id: ENC[AES256_GCM,data:QPvex0Hz5WBTxyzKkWIEWAE+LBE=,iv:4jmUg7v3D2P2IjCv7+gJhQ+ewXh89QOiHjPpRPlBXnE=,tag:7slB1Sm/OLHvbPsPcNxZig==,type:str]
    gateway:
        ingress:
            hosts:
                - host: ENC[AES256_GCM,data:K++9pCAFPMHJlDet3yyG,iv:6PftYLoWeBCvxRvp1G0uzZv6QynILwyceSeJr482kp4=,tag:DIaPT2CE41bNrfmohsgBig==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:0g==,iv:iNI8GLIuSxmHlpBeoNu+9/mIqmkfoR4JnCkTHOxw6fw=,tag:5UdaEttDiWfQwIOyyV2Kqw==,type:str]
                      pathType: ENC[AES256_GCM,data:VF02VNCX,iv:E7n3kiZKlZKTFISCLOECz07S/FOS+irYWuLVQOgmVcs=,tag:0gjKJZOraEHK/2jneeChmA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:iaCwxe8UQZyuDZwwFMTD,iv:rn+zP6tNyrKhKd91Jm4dLpRmSRyy8aWaf4Mc8AntOvY=,tag:+s6BYlYK4Bv80I0wxPqfcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ096T3c4UnF1RTJGRytX
            RTRIL2FJUmYyclA3M0hpRDJCUXp1aGRHUG5RCjVuWnZPREVaZ1JHNWtuQWZFVHlB
            WXZTdlJscWRDUkN2ZWI0NUswbEFiQkkKLS0tIDFONXl2KzZSRVVrVUdzVklqb0U2
            dE1IbFFTOU54TGpTZVppeHBEcHVJRjgKT4wzO3Zx2sP9fnyIG55M7HSHznCQj6zK
            2N0wmGCOx2aciEE9lSZMy/TJ7oHecRvqPqvqFtpvk36SPNw2iKdD2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T19:37:17Z"
    mac: ENC[AES256_GCM,data:5HZoGvRxXCV+cBlTfCL2YmNRmkmgvTWFhKzGPKeJMk/PuW8ARi8Ei3H5eeXOh0RLanwcpwGjN13t8Od+/Vs1KI4/HtQiMykdQQHmPy+XS1CHMKqvlAnx0sLklaSE6XeqP89CuN4LmkGVynUhu3iEkHfamUGM80xmX3S0gMLQOY8=,iv:QEIOp6KkYxEEhy2hYdEH8/xFXsWK3KbXlVSpsoOCajg=,tag:BNzgGsCa93CT8xaKTz4nhw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
