---
apiVersion: v2
name: smb-csi
version: 0.0.0
dependencies:
  - name: csi-driver-smb
    version: v1.12.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
