app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:eCcYrhH5ny/IGC1N9YU+msc=,iv:0Os8/FVhIPOjGP/iK0pstXfArGcs0HOZuMaWoCePzME=,tag:Zs07COdBeH8L5nawBJ501Q==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:XA==,iv:a7wbg59cipzoVSNJ801AQLL5lXlQ9QMwfEgBZJQtYDw=,tag:0FZDbKdUXgG7En7dN8nmeQ==,type:str]
                      pathType: ENC[AES256_GCM,data:QZIpddMj,iv:Y2MvzRa/s+XR/eBzTAJus+5sYDW4cF3YB+L9xvwLfZQ=,tag:LQLWqvrWJwr1bj15zlrJOA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:/4+uF608k4Vc70VR2VwuheQ=,iv:EuvyEqGt9Y5buemUYOy0uh/LnJ3mKQL2bzsfng402yc=,tag:4QZDg8EVWI8kExE23oE4LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWWttdXJnN0EzSkZZNGEr
            dUlUMGlvN3BSQ1lJMzBMcXBMakh4WDdTSGtvCjg5TEd0M3FoQkMxbHpUemI2T2ZZ
            SWFmaTV5NHN1Ull0MkR4MThVdXhrOUEKLS0tICtKZ3E2VkFJeTVDa1Y4cnRpRFBl
            enZDRjFqdVRuTFRrUnRadWJ6bG9xM3cK1PaT3BWYpAtP6uFP27Y5jYb6jdpnlnss
            k+QHB1TIb0713R3gE0M4P7PSDV8YsEG7XUK4x2fKogRXuOfxdUu0cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T21:12:11Z"
    mac: ENC[AES256_GCM,data:9EwH/N+jAF1JCGp/+EAOhjoW1A5UPF8Jufqmz71NDSdqCQhheRJxED2D1zEVViCvYoSI5q4icaXaZB1kyvych/v9/hUtft8XKJBIAiJhXSgZchZjgTPge2GlC9xkyE83q3jCliAqyQwxbRPxInAu7v0uOAsB3c0uJ4cG+i/ld8c=,iv:qZipwESWk/zhYnJdtYIeuhZuD7CAKlFnD6bI1NGzak0=,tag:Rmh61hJXltLIJUmgOqbQ3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
