app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:aoJTjrr662ecKDeyNlXegpx4,iv:ydFq0Xt3H8i7ItHdvWWgaYKDhW3M97bNH7ZAEWH6lOc=,tag:4Os+NtmapZCJ3uKdF+DwXw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:+g==,iv:4henJqBrNtRHI0VpZhCP045iO37mVUewBb+DgJGhZQ0=,tag:6CyLamBimnIO6Jjm/Evcgg==,type:str]
                      pathType: ENC[AES256_GCM,data:LwGZSp6x,iv:bW2W7oBaZfpzaxXMIbz3lxC9l01H4eKNpjqnQAeddDw=,tag:RwmFpnYa1Tk8cpbvR9ha0A==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:pMHptOeafD7JVTmNfywTlJBg,iv:qs1EsMXgLT282ht8NeAE99/jA0DNcylirrkyt58lQAQ=,tag:VZryt4UOHi6+ITe1wpQG8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bzFnbmMzVlhsUmJaTkR2
            THdwMmJ5U1JTazVDcWE4dU1wWWhwRTdnT1hBClVyajBkVW9WNFlVb3lRYWs4VEJI
            MUdBVGczVzNPVGFYZElkdlZEQUo2SHMKLS0tIEx4WGZKTEZRQ1BvK0pSa0s5UkVH
            NkJQd0xleE51WVRwYjVMdlVyZGFQNGcKxdU8niK1ASNybOO0l8NLH/ZabrvnaO7V
            949GYYo5vwPnRogcT1y5cB8/HiJ2mri64f4tv5O6fEALjOAz4aE8nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T13:18:59Z"
    mac: ENC[AES256_GCM,data:RkvJ9SXthYBanj//PT1K4O2Gcn5sZyKsIM9M89j12EulsUu5HZzyMGIzBK1CGg31qi1QAMhMua0wy8dvdWw4u5GJb6WNOP9Ww+jiVkFbsmJ5SqSMtl0+KSyFE9BteJdOIloL9238vdjObxCrd/nPAhCG6DWKvVHch2nj1OY+4ZQ=,iv:4HTmsu1DIdQiyYwlck1fKrlogbpFmLWEc8cvJIVmDqg=,tag:26yw9+IjfhEaVF+v6ubZuQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
