app-template:
    env:
        JELLYFIN_PublishedServerUrl: ENC[AES256_GCM,data:iezsyQmmQQIDIYs+ToVeWHSbofwwjpN6,iv:Pfu0Eqk86JbfTfhmUeJuvWz6iKOTt1OxLMO2/NTG/gI=,tag:T28fpfaBcMRWSyBAZdnIhw==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:1KPiy71wafqahwibxnpIJQ==,iv:O3E6UgMiy97JzhYxEq1Y5eDxOGC0g/YwjZh/MOhby8Q=,tag:7zPG+qwoKXoV6FH+UF1wDA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Xw==,iv:I1GuMz3dfv1aavX1O/bL0j3yVdV3EP2GurGy328txiw=,tag:QeRH3d/5+Gm/sc6uhSeOSw==,type:str]
                      pathType: ENC[AES256_GCM,data:jmHnzOeL,iv:0NJwk3Ql+fdnGpFMrH4rKpsOmSmXHnl46pGW1Nw3FlU=,tag:NfWxSI34EGiSb7K/vGaSoA==,type:str]
            tls:
                - hosts:
                    - host: ENC[AES256_GCM,data:mOsHvXXMlIiyeAiibwbZZg==,iv:bPGY472PEyK5zxcGIfUPfTTRCm/UuJXn/a2RFspW9C8=,tag:6V1+cXTYlJfDHLLhBH0Erg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U3pJajZPZnJkN0FHalJO
            L2hoV21qMEhFZVVYRmFNNlRaWVZ0SzBhZUVRClJQbmJydi9qalFoTFZIRytXTjQ4
            MTVrZnVxVDhhdE1USnVVTW5QeXoyQXMKLS0tIHllOU5nb25ub2RsaDJia3VseUZy
            dkJFdzY1R0V2eGRZQUxKeW9jTGZaYkkKL65vPwC9GycFm1K1NZGIIJTBS3w1vBws
            VHuw/TgeEmv1lu8cMkZ+qiY8H8NltQk7yCMROl04BPKWhjMPrndJyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T19:27:52Z"
    mac: ENC[AES256_GCM,data:dnF5lbUZthkl7JIeli5FK3y35zhEyydnMEpWyStJfvJ6YcKY1PPFP/42ym8iz4k6equWaB/eGUooDKWc2t+zmZhXiBRXsOPQH3PuHS7NYNIeQkZ2U1Io9vdwyajxA6Qeye74DNCs2UCcGDnXYsjKTX6Fjybg3ZEaPjxKjD49N0A=,iv:MY5CGIA3fHl+HrCVGDDc/Z4TPGJSVdNlpqSubkE5Aqw=,tag:9yWu6/PskqEvRZNXh0rZ6w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
