app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:iPg0QJ1/ZcK9Q1ti/zhT,iv:HcALRWgtgMB8g5cuaHvpZ7FZGS4LbA0tGMQtIqf7PZI=,tag:JtxwKaMbrvjqCpgCXw7vCA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:IQ==,iv:4tQGQEGydHl8yTgxGrX5k8gsnwopY9yxTjephP5+gYw=,tag:u1T2MlELY7+4EwxZBQF+YA==,type:str]
                      pathType: ENC[AES256_GCM,data:UhlDu8zN,iv:YFRp0+a/8mX3wGDx4dKVwFKkbZF/C5kOAyDb0XvW1Ik=,tag:Bcz55QlkGCyo9iKhj9NwOw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:Bz36mrFpvPtwynFRWYIh,iv:f3acNaNVW9INVvz+K1s2RD0tpFieYzDTxg5iqvpeHDo=,tag:1JkOWjwYvRC9oKneF8GYsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscVowa3lQb3lNZkxld2U0
            MEgyU3ZXdW0rWXJXenp1ekQ4OVV0VDhBTTIwCmREeXZZWWRJcDFKUWxrWVk4d3Ja
            c01IamU5aDUweWI1S0MwVVM3VzlxTkUKLS0tIE1FS1g3dmM1dnlJTGV3VDBicGs0
            bC9jdUJlYTRmajFJc3I2ZTIzRHlWNFEKUr4/BiIL8/aJ8d/UGw99PKL8uFMhv55Z
            0WYM2ruv1EAEym0KgSyDdkgaSjyjLj4N4KFyUdWfPKNeJPy3Sw1Ucw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T20:58:43Z"
    mac: ENC[AES256_GCM,data:nHq313BQL3+JYVj9jqnaN3K4KVAAwnyX8cImAzxwz5v+vnUvrRDTqwd3u1KCN2wl1znLBU67GdKnxMJSrABqWhJAvo/+8zcoPc3JJ8jwJCuWu35E+Ki2Mf2eokhDkXTMoRusmrttdVvxOw0XdAmhA6u8Cydxl0ZOV2hfzaNgisY=,iv:T1LuKN9zidewjpn71gV1HozHGEo/TqOBTU+4ZZpwwfY=,tag:E8XEFaixUQvQjUlNNtko4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
