app-template:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:yn6Icjhzd5SHCcSEmIap,iv:Q5B7orapPe8XjrYAbWaIhuyCfokWjmmqq5FMi1FzcaA=,tag:0O4RUUuw3+sqY0dg4pGIFA==,type:str]
            hosts:
                - host: ENC[AES256_GCM,data:MuVP5xLMuO0UekVt217bgHBOhTa5Mikcv9p6DdZ3,iv:94Wfu3KMoM0rMatb4GIwbkmreOaLSeBW4My360Px9To=,tag:x/hMdlZV6GjcmHU/yAioWw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:AA==,iv:xjFVoiStaM6GciJg24E1S0ZKxg9csMw9dAzYLwl8IgI=,tag:EurlHsnvCGRVj5H1WMXqog==,type:str]
                      pathType: ENC[AES256_GCM,data:r6u14o1I,iv:tBilv7pfg5YLaLn6HNiZA5ESB0SQuASr4HmOcTs79eM=,tag:hnGMQgF87bwPndH2oDaVfw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:Yrn2XTWXzXgd8FgaQq4/t+saiFpK5c6oEs4vBFTS,iv:Z82KBy566lFwkmDRDGbAYTSi4U4CB81NDgJ9aPI1vqI=,tag:uCnvcFYjT9op8w6LZfRjzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeDg5WU9WZU9WK1BqZ3Ni
            bm4yUFJXUmZFY3lJUlFRVm9XQnJ2YTY5Q1NRCjFJWHhiY0d2ckovbDRQSG5PYXR1
            NTZIZ211K0xKSVhUY05QR3g4cG5vY1EKLS0tIHBZT052bkpwYTdkVUhEVWQ3d0Ex
            WFNRUmlGbGlkVXQxdnNKaDBmM3ZoaGsK/dpqSewUr6vNDYJ4aPT/+yTcqAYw2jpC
            nl9h+fgLc8okf02rGu24EvYKpPVsDggLhyYP/be34nwUmdHor0Hchg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T15:43:12Z"
    mac: ENC[AES256_GCM,data:1LyJbQEslw2YVN9Wat5ZGfpuniSUkcp8G2LLkr/trp3hZ5LOqKD8XOP2snymk33jpixipohUuMVKTzF9Smq4KP9tIP3tBWDmFZ0za4eVr8Exh8jdKufwMmhpDbCB6VWbiU+0/mvlnOLUTP968T1VZY8yW5fSOeKUtEdlgtfBIso=,iv:piU4ns1RkB+x6kaNC9o8JT0w99b9xSmhnbMxnLoUrwg=,tag:pLmcP43eX9hOu2lb/CJ1XQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
