grafana:
    ingress:
        hosts:
            - ENC[AES256_GCM,data:qlGOr0AKNe12VkXnZVRJjjqgkg7SLw==,iv:V59SePmslBLIlQSyU71N34TaCRTePwSoBlUv5m0np8A=,tag:0APnqh7EBEVIZZKh4IWyHA==,type:str]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:itjR9GI00vPPUxekvv7kpxiMsZmYfQ==,iv:wT1xePO+xewNFYgIjeqnLvVksgY/0N9Y+jTo37dAIbY=,tag:TXZLPRCR/nLtoDRzu8NCnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa2s4aFJwZFYycFd1RVM4
            VjlFNUd6di9rREMvbGcxeWZVRDdCUGlRRTJFCjF0RUpCWDZ2VFRHRnJBK2FsQmYr
            VGZFbXhickFCejBKRGJ2eWM1RHpsMXMKLS0tIHpKVFhyejBoU1JQZDFrUXlkRkNL
            a0h3cXNNU3FGL3V4NG9od09hajRjWTgKI4LXiQ1WXuI6f/XzAJKo0WYMMOTFSyME
            +0JbT8ywXvgszMlQjS6xOuwbBAWKJHuvUQK3TqrFstK5uPgx/PgXig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T19:25:34Z"
    mac: ENC[AES256_GCM,data:7u/PPU9ORO30j+RU7wNfib+gXIq7pbxmd/9b0zTinGDJwUNCEgcyh+epn33ykuhIzKnEXgE/Y4E6azsUfKB5Fpky49nJHDQzY6OdIsoW4JVm492ltEhDP/lewNQW4rUOk5zVR/2x/eswYbNJktYWlVwTlujQx1X9wfTm1AlMwAY=,iv:REayqZuM9ybwOoJCQUo/pcrRiEuRJo4VFHu44Q4K530=,tag:kLfMiC/QM14FozCNeoWe8w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
