app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:kmbEyWmsddwJZUFC85SjBqx0vxxh,iv:3u61LNf5iOYeyet33ceMt+CGRgAQFyeCSOsG1z/kLnk=,tag:YMqKBYdMCXrEQvNLN5gW9Q==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Qw==,iv:2ZBkktOOGmHvekyNfkMzAtLpjM0tuhsKWUZI0MCSBXc=,tag:RYMDAInupE6yFQH0JoM85Q==,type:str]
                      pathType: ENC[AES256_GCM,data:Uc4CyXTj,iv:Pe/FXo/69wxRBhoaUpKatPVjMzXLVIUOXxONu+vrcME=,tag:aGI6I+a9Ecl34TjHNl536w==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:QV0sIFY4XdJnD+Rw+vh0azYUIXA0,iv:3FwW6s+/oITBhisiBHzS30mkM5V3RY0G0eftrKJI5co=,tag:W3X7DJHcGtlTYRUN+ulJKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZjFqZkJNSWVjcmJ1YlI5
            TWNPdjRjQURZSUdFbUFDa2hEUnVVMmpBcXk0CjFZWVhkWk53SmltY21PcXM0Z3A5
            U1BrMGQySFEzK3hrM05YRkw3cFhkazgKLS0tIGpscFhyNDd3MFZoaCtIVG50VTZk
            QkZ3ZmgzQ1U2ZnN1eHZiN0V2VXZxUEUKqfM8emA38qzMmkZd+s1OmUoxbyGBRG/9
            ptlgumIBuyQD6i8lZjUOiT2U2ytJBhBf0iDv/BDssLt98udb8Zj+2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T14:27:28Z"
    mac: ENC[AES256_GCM,data:jgIN+vYb+zvfOFSYkTX/KxMiij27IbxzTqzaoD1HhiqGFoml2Vs0SI/7qPupeFJqaXlXXczqSjC6k9yLiHeC0YHZgrfN3tlGGuQLXlgKLl96E8Cw+/S/ygV538Yy3OEXAEixvUwYCW8mZBgYthYtxC9cX5Ysu6Rk2nA/u1nNwEI=,iv:PsxmIm9yixfQIWAYTPLkBnN4K7bJwIieDytDy3qfWgw=,tag:fcOxWqSZNWLLBWQ8qg2Fpg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
