app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:JYFHMjirNE2WHIJ1goc0vuXdvUmipA==,iv:VqqofE5fkh54g1ILWv/adzZGSTy9m0ycb4ta12blZqw=,tag:lvCNggQakx4wRIYZCDzFFg==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Qw==,iv:2ZBkktOOGmHvekyNfkMzAtLpjM0tuhsKWUZI0MCSBXc=,tag:RYMDAInupE6yFQH0JoM85Q==,type:str]
                      pathType: ENC[AES256_GCM,data:Uc4CyXTj,iv:Pe/FXo/69wxRBhoaUpKatPVjMzXLVIUOXxONu+vrcME=,tag:aGI6I+a9Ecl34TjHNl536w==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:398hO1suujY7ve8AcAMqZe2ze9FxnQ==,iv:6bKGVSKfhl1CsCpsXDDnbU0sTYagNHfw0lO4Oxz+oZ8=,tag:VXvYA8K+bXkqdUMuH7lNEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZjFqZkJNSWVjcmJ1YlI5
            TWNPdjRjQURZSUdFbUFDa2hEUnVVMmpBcXk0CjFZWVhkWk53SmltY21PcXM0Z3A5
            U1BrMGQySFEzK3hrM05YRkw3cFhkazgKLS0tIGpscFhyNDd3MFZoaCtIVG50VTZk
            QkZ3ZmgzQ1U2ZnN1eHZiN0V2VXZxUEUKqfM8emA38qzMmkZd+s1OmUoxbyGBRG/9
            ptlgumIBuyQD6i8lZjUOiT2U2ytJBhBf0iDv/BDssLt98udb8Zj+2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T09:28:14Z"
    mac: ENC[AES256_GCM,data:BrVNH/IzBhHgGf0kJoxrpHEIPNhB26mOz6gRVDRyIx1FG0VTLIVVoYGKIav+UqAAp4nLuqSBfmzTXTwomur/d+nz4GlGTrQhjxWBd7OG7wzwPJFJD1Ew2kGkDjJCNdd2CH6IFq2vJoB2l3h9I+WVZG/eWA0qxPnl4kOQFmlUY5Y=,iv:QVLYcvr5LJM/ooR1OmsXVaPUzTXb3TkSyj/Et67vtoU=,tag:GnMZ0FtbbA18YQwc41EDfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
