custom:
    domain: ENC[AES256_GCM,data:+JTRTrOxt8rSFg==,iv:uP39Zjhm+V/DPYYdtTTn6sfpuVD085vuHGL2zZfsQ6Y=,tag:t36WiN2jBBd4BxSN3lw1lg==,type:str]
app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:JYFHMjirNE2WHIJ1goc0vuXdvUmipA==,iv:VqqofE5fkh54g1ILWv/adzZGSTy9m0ycb4ta12blZqw=,tag:lvCNggQakx4wRIYZCDzFFg==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Qw==,iv:2ZBkktOOGmHvekyNfkMzAtLpjM0tuhsKWUZI0MCSBXc=,tag:RYMDAInupE6yFQH0JoM85Q==,type:str]
                      pathType: ENC[AES256_GCM,data:Uc4CyXTj,iv:Pe/FXo/69wxRBhoaUpKatPVjMzXLVIUOXxONu+vrcME=,tag:aGI6I+a9Ecl34TjHNl536w==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:398hO1suujY7ve8AcAMqZe2ze9FxnQ==,iv:6bKGVSKfhl1CsCpsXDDnbU0sTYagNHfw0lO4Oxz+oZ8=,tag:VXvYA8K+bXkqdUMuH7lNEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZjFqZkJNSWVjcmJ1YlI5
            TWNPdjRjQURZSUdFbUFDa2hEUnVVMmpBcXk0CjFZWVhkWk53SmltY21PcXM0Z3A5
            U1BrMGQySFEzK3hrM05YRkw3cFhkazgKLS0tIGpscFhyNDd3MFZoaCtIVG50VTZk
            QkZ3ZmgzQ1U2ZnN1eHZiN0V2VXZxUEUKqfM8emA38qzMmkZd+s1OmUoxbyGBRG/9
            ptlgumIBuyQD6i8lZjUOiT2U2ytJBhBf0iDv/BDssLt98udb8Zj+2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T15:43:53Z"
    mac: ENC[AES256_GCM,data:yXFVN72mwSWEpPYN/vJKp3yBEY3f1U2It54O4aaDw7+OedNRTBKMjDUld8eHb970ATSCfSZ091ep7hb0LREuzMA7zO65jzdmVhLZtZ9z8JkHziWX3xTFRhmOM0KoChDjpqN3rUQd/I+7IfDtwSaG1bciDJvqd09DWzOvL0F4BKY=,iv:3AkzucD3Uj/SK/QHnSZBOHuOI7M+dOjWFTDayAHR5sA=,tag:ElhndlCtyY6Fvuc9t+7uTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
