app-template:
    env:
        BASEROW_PUBLIC_URL: ENC[AES256_GCM,data:X5Hd6NdnT6wSXirjtDlY6/tpfLayfsGzSDM=,iv:OOK6rv264S95+rVQZb5o9KUSI4bElxQO+TdOlHO6UBs=,tag:IaPF+FHalmWA9p1PI3X//g==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:7FICiZ2PjnKoGKnC1aaMKyED,iv:N37PHG9ykxFg9wVahUL2NvwMBK3jC1Z9t0DZVC8uk0w=,tag:1ibJuNu3C2sJfuI91GPoFQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Dg==,iv:8utC2RGiXM4ldLiv2PEKMbBDYun+JvIHP0IqQFaQSAk=,tag:DhgDOPB2htO4y3pA36z7rg==,type:str]
                      pathType: ENC[AES256_GCM,data:egXxO6z9,iv:N63lIV+vLrl2flLcWwpHRLylHfl3CEnkrDI1qE/z5+E=,tag:15Lh2yXjNF/jqrRrtzUo7A==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:hcCjNAaOQISltZ78shbHLTWs,iv:6q31dXaMrdwh5gYiH++ptjDcjmpPzKFyZLUYii6PXa8=,tag:aG6363Ka10yoVDnhp1bbQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QkhyNnZsMFE2ejdkeDZX
            b2xzZWp4b2I3RkNNbXNUdGR0cWIwVVp5VWtvCjBHM25yVEkwOGhjaTVDOFBUODFn
            UGllNjF3aGw1RFlsenc0OE05cytBWFkKLS0tIGgwWDZOUHRwdWpEY3NpWG4yejE5
            a2FBa0x6STc0Q2J6eS9hTFJTbFVIbFkKt1ZJ8oZgy2pjhSjHmsIGzqRcZQ2lcw9S
            mLRhyE/sljo5t9eN5sFop4Vno5NWeUgd7U+nAjX/q1WnYcpFaPLgkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T09:34:34Z"
    mac: ENC[AES256_GCM,data:DqZXiEGqFGX5O6FWKCHWsB7l54ki/xMHDDcgZhARGugnXvtnRitdHAgduBgfye7NqS9vvIkGS616HBtud8BINhfduz+Zt93YIGFKevIRr2nJM1oifeg9yDobFl5x/RGQkpiCy6JrpLhux9Ckj7sSZmcRFjcQfoujMFjAcIsx/mQ=,iv:kOF9XZ6gZ9lyQA7KwKoYeRyplR89xGUqsAAYUR4V6y4=,tag:KnahtREjhn6Hq5zmyQaXKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
