app-template:
    ingress:
        main:
            #ENC[AES256_GCM,data:p8ZzaJJ+WAVgZDgFqA==,iv:+MT+icwj6Do3aSaCmB03QFaYEix3+N6ygQlCW51a1hU=,tag:MkEQdpsgDY708lUD6QU4fQ==,type:comment]
            #ENC[AES256_GCM,data:Aiev9tcKaZK8G6XdsPIAmbn/tHCor0/NXVRquNEpHl0SJdFeAyBD8+4OiPxIWFSMWdFA1Y4P5hT4YwfR1g==,iv:UPYZuGE83vC9CE+EbYOWbPtocp2t4M1Hc3qjzsZ8N+4=,tag:CXVslKHfDuzhcrfPc5RVLw==,type:comment]
            hosts:
                - host: ENC[AES256_GCM,data:MEHu+ncLEzWCirP2FeE7nh1w311u,iv:zmHYau5r4zbLFO+V2uF2mIKaNrZPigsGGKjNET8gYWU=,tag:AGX3J8zb1pqPV//INozvfg==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Vg==,iv:P3MjYWTXJwoTbCoNzmAXhxZqvgv2JsGYZfnYi1TH/GQ=,tag:2AEYDF8l3Cx1c1o1ExaqRg==,type:str]
                      pathType: ENC[AES256_GCM,data:ML8j77l3,iv:BwqAfyLubqQAA6gtSC3LxJM8amD9hgkwjVGEzWeZ1Zo=,tag:76eXkgzU23Yu608zo8J4aQ==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:HfrjhbM30NJBLaaUxudBmxOsf1LC,iv:Z6x1PtuBpOokwmyy+TZ3JHZo4p9ucqgtQ3qCOI1lvJk=,tag:NY2mPOwXHDlndJn5QT7AYA==,type:str]
        addons:
            codeserver:
                ingress:
                    hosts:
                        - host: ENC[AES256_GCM,data:4S9AMHVAmOpGlOAilgPRPE+kjdGzulN/ii8=,iv:bjxDgekhqOi7P5FI0E+1cJ1IHNlcrqG5nAsgJ3wfQ84=,tag:mrrg7VANjejqnVzaNR1J2Q==,type:str]
                          paths:
                            - path: ENC[AES256_GCM,data:SQ==,iv:50SdujYon1IjrP3QHCvS+VKJkzR2MtsOvgOVdIt6q18=,tag:2ugzk9ZCAcfGGY0/LF5G0g==,type:str]
                              pathType: ENC[AES256_GCM,data:O4ZaUlaR,iv:/H7fhQGeI9JGh5CLKK8eO4/OR3GPfNoMnTnjIsx1lFA=,tag:FKQoQP+kQTjA127oyvDPcg==,type:str]
                    tls:
                        - hosts:
                            - ENC[AES256_GCM,data:oHyiag0EqrIeKBZyJvBV71WGEl4gqZalbcM=,iv:zV+Ym5/R1NkvNWOj3NknTI18Fx5+RyeAMT/EPJ1Dzio=,tag:WPFaP0ab+q/02AMxiTdg7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWUg3ZW5jckRPVm5JdjIw
            cTVYbjhpcGdaRlpqdUZYcjhmTGdzL2NUZW53ClVFYWdTVkZYQXUzRGd3UTNhZDc0
            L3JSaWtoTUtjZWZ5Vk5GaEd6SzJEdHMKLS0tIEhqQWZuYzVJdW0raGlsL2NBZEcv
            TkpGazY1Lzc2SzdnTEVRWWJ0dkw5ajAKivAiMpPNsHs699k9TMX34mLcE0S+6mG4
            Ye0rFBvaOy6a1dzdPRsfj0PvECxwB6xkSmPzGjTbFXhUVt4NU7s9VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T12:38:59Z"
    mac: ENC[AES256_GCM,data:kfa+cYJi8rvQ1DHdZJJ5BZ6L4rNwhru5XCW3eVQoJnCxLdWoLIgWdMCifyRQyk8ibt21u+q+XqjygCqrjyO+nB0VYd8JhIziG5hFt37mS4ypHt8mMxSEws57PwuyI2PFarh3ckxoT6TRHadSLApNWNzwEdQOztl0rNDVVMityAM=,iv:2JtuY/eYgp6d/sFfrQmAOeaC7StJa2SAGxeWfH6XRIU=,tag:2qx0jZ/bEtVnHupif778nQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
