onepassword:
    token: ENC[AES256_GCM,data:fsnfovnicOszbdkDNIKrxuhyGw43mxoZ2O3qgCCckHaNBi8fIjG8eBMjjIoBDOMS6Uzk8tERubJcYfY1T77XLP9PRQdaXsq6WZkcTR5HuYivZLQERBu86HFKgPveOtSdbCFQB80sxPixs1bsNJdFki0BePymrX8Xl/aoPtxmkX6blqBnY658eryHuvHIrjzpMqCKo8hMWyyDoInnHy6DiDa7ASKl5TGJ/hOzr8ORinsRLRQYooqB+Nuz9jbbnjLLaN25/1J9pq1opRAGYrgIxyxzC8Ma5MRaixmd4KPAxWnqOEi4AkTZL4DuxIsODXrmtr36x7iVskuDU8bcGNpeKiR2QmS21IzZOGf+hMRHb73S6H8cVCAO6aMjn9ASBim5JJuPLOOTnMoX32qs/05AZd8MW4Fv8+aARIC55tY4IwvCPcMBLb1ZrID8ZFrfggHwEfKERE9oicuqHTSlQnrwD4ATfRayLycPKPsTJzmiRIL+0irPp8mZFUnhhBXgVffQTn46LHDpa6KAAd69EAg98MAsEtw7wErYK436+JqSEJKoeXfjR/KlDxDK36/2BmXsQpNg5BqQ3NZpp0AdJOW0uYnV3RitwpZIxUSzZhQSmjT2qXxNrl+HLCBfk4ZrcOibwvYfbs80jwmnN7WlTKJesVzoqFDEAz8tUCX2UHEPAl9RwymawpDTX50L30fmnThifSFWrUwJFsAhpJ/r3UX+XgCdJxDC/9MKZS14ESdQuaFADdIHPL95cAfjqVu6ApgpluoWmvOs9kvDidRk0yFfW80bphEYqqu79ILP7w/oMIHe3YI4sWy6xlOsSGzwdYZV8bPoNGG+SqXt+lyDoRlZXZRX,iv:S9+xmKLHLJ4PJ+JQKsBkspIA+Fy40JJYbC5gByOpCqM=,tag:vx5a5uzxSYJvurfCBX4k5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRVdxdUVEL3JDWDI2cDVy
            a2hoY3VrcEpSVy9aUXpOSmRzTHljUzRoaFJvCmxTTUlmb0F4aGE0NzYrSHpPZUMy
            QVVTdHd4ditGUWo0NjdzMVdON0tIUTgKLS0tIHp6YmdQNC9ucnJNSmlhUkEwVXVu
            bCtDblhUQWFqc0t3cGxvUDROc3QxbDAK7KXj1lzYMDeQzSDlW8Hp6UegtQOn6O9I
            SHakz8Xn+VzXAtqahtRHHXxVzIGSDgS3iaAbcyO7JubtXUAbEaDgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T21:15:53Z"
    mac: ENC[AES256_GCM,data:Ywq91fXhMblLuhPaDFXzvSrRLFjw0Ur2+UZT7Au+TbFFfFsB4BwqcythgrYKETHdfk5hZc8J5eZ+CSdMjXi58ezuvX7dfucfBB6VVUWret0xKFOqgy2n3ciA0BvfN5E3Edwul0SqRTRyDgt5R2PXITOi42Ez5nVS1zjLND2nEeM=,iv:uL/3Hi4qB7M0UoJ1YRayvgQzL2ntuk9LtaGi7dnu2IE=,tag:ho9wTNs8xPia4dhpGSi4eA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
