onepassword-connect:
    token: ENC[AES256_GCM,data:sKn5GZuiL/M+W4JX+plwZqiAKcawCxwodKQbKnVcN3xR4tlC/C1aBrVxAdH3RrASRqEyoni8ZNcrAY0dyYqjpJhEdDYYzIDcH2520oOa+2arM9BdxS/LNim98llWsfCZquKwP0MdeMcv3SBjOHBqMRXDbu6PzA1D20WvaLLgR+Be9slo61+Xt0XyQzBWw1KwXm5NNgpWFgAfG3/Cbet/9v1BqJIj5g009IsnueqMGvA7dsunxnC0S3iL8sw28jXCg1cRYiNSSdPvnD/4SkQGnV2CezVW1y5x4Ug2kwmICsOEBg12ZfEIaaXw5113yHyPtogaq18mbC215WGkMXXzg16xaGALARYCkhBivKDAfNWG9b5/nkXKjEf7dVX1oMgV1D9AlbS/0NHCQJTt8laZiXvP4+qezDMburCN5l1FfmGZ4rlGFU5vVYKiOT5qUplaWsu0ld4wcqYxfm3OZtPWYcPaE14wrQ0bU/vhgmsncokDcOo9UcDOVJYVjpBHcH8Tgfq4BWtkrdy9i6w3R9yWCEAdsQTNUHPikBNXcxPqDtF/9IXvZrIbLGwbWtjCJ2EG5+atytqaz8WjUtah5Yrv5c9PXdr/WAr1PUyO+SyMdcAjKRCjqEkTV0WhK/BtogVeCco8vQMeBN1nSVo+G9Y4gMMTokUvYh/EA2AlxW49MZ0qAlGolwc8SgbXpPwk6zM8G/Tfgsx5Usxe2uRAYd+/r0WL2t0e0CTgii4VLx2UmhwM+p/ULI7qiV66yemYwgFZNXuGhVH1MgV+wPEMoacHL88ZVbE49ZsncrlW4iMmfmzmcjUWFiy2kMQymp6aww+hkLqhV5pRe+6/R9YitltSJDSG,iv:TFnmBned/bzIeig3SYnsRnS+ViWrPStRAO0240BzIvE=,tag:kHFBV9AKChdHR0CBX2bv5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRVdxdUVEL3JDWDI2cDVy
            a2hoY3VrcEpSVy9aUXpOSmRzTHljUzRoaFJvCmxTTUlmb0F4aGE0NzYrSHpPZUMy
            QVVTdHd4ditGUWo0NjdzMVdON0tIUTgKLS0tIHp6YmdQNC9ucnJNSmlhUkEwVXVu
            bCtDblhUQWFqc0t3cGxvUDROc3QxbDAK7KXj1lzYMDeQzSDlW8Hp6UegtQOn6O9I
            SHakz8Xn+VzXAtqahtRHHXxVzIGSDgS3iaAbcyO7JubtXUAbEaDgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T21:01:57Z"
    mac: ENC[AES256_GCM,data:BGuvAbSIilIf1WbDpGAINTtVs7G2sxdmK4IU4pOuBtAVJh2ELSiiLk9RdLD+2Z25/LNLMJmZl9of74TjzNUQrWl7WnjNy9Lyya+hlfYRLo/8d6mbIbTkJkEaoe0bOktTMPcHuzfZk5epQGN6NKnyQdNDEzMGQacMZ6mZkyGuiiU=,iv:wk3vpwo0f8VWvirjgVQcsuIFLKP96q10Lip5GOJyxBk=,tag:DEe+zhTvxaEwJptHaE0Q5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
