app-template:
    env:
        READARR__APPLICATION_URL: ENC[AES256_GCM,data:LxxvgdhHPug+PWMfh/Qg1HTwAEga1ctKCDI=,iv:d6xZRwQKPpNE8bjLGKV/soqW4oIMmJc5KSgnnn/zRlQ=,tag:zQf0QKpP0SIscK++2Wa4iQ==,type:str]
        READARR__API_KEY: ENC[AES256_GCM,data:mA1OHoc+Aa2R7DisxbBc1wdlKMjw7fUV,iv:lsqHAcuD4/jyqRQvHVqcO0jW+MQnuHskbRhfrIxhKYg=,tag:IRWmsny8mMys9/N+FcWhDA==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:Z404c3KyuARJddZeVVCbMQO6,iv:WYMO0AgNiLEvtvLsCIW8Yt4nCmlOBoAYF3kr7TVrcaM=,tag:M2Y0ena86G0s7NBGlMOScA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:2w==,iv:UanfPpvKr43D5M8hDUUuQJjxTGkIPdajO3WOrNDL00o=,tag:wDDZQHl8QpEX13LRHKVGTA==,type:str]
                      pathType: ENC[AES256_GCM,data:nDRKfS6l,iv:lHahwZpPu2InWRymkalCJ96N/kJpXOG1lCCaWZvCJLQ=,tag:WSI4F8wIw9NXxrMEes+4WQ==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:UMR699npFn41hvpw1qx/I72z,iv:/rI9olfOfTW6BDghedt942ftbocaAt+ImN6FOdSJ5JQ=,tag:Ya9RoYGten9KnlfNzNgxEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSlNRWjFHT0tML21TclNr
            cGR6VjhORm1pcGVuZWhtZGhZT3pLaDFZdjBzCjNIak9ma3I0S01RV081RERMK0tZ
            a1lDdTJNbWtuOVBDbTFaY0Y5YlkzZnMKLS0tIE0wTFNXT012Z2FYT24yVGNtaDE4
            SERuMEFPVzBYcmQrSTFxa0owWkEvdWMKmG4CuGoJ+d62h7BN/uKmjQTJiKDnRPJF
            foe5nb/osxYwjJtoFFgBGFq/y5gVOp/TbHrwSOc6Ql33xlQXwZ/fdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T21:28:12Z"
    mac: ENC[AES256_GCM,data:WFvrvWtU66TfeqTTHp7JT3azwD6KiwTUNzWdwFeUwWi9kb1uM8u3Lmf6ZYzUMdWjF/hUeXKzKYcmfXTwUbH8as9yzvicgISISLfIAwhCpozigICVjG0ww2a+BIss6UfYDCHPeupPFvXSGR0beD6epwhPpIk8V46RmUhwnKn6IW0=,iv:32zGQ5mIJV69loHZ5Dt3bk5DDv2myJSQ1hOYpkbhHx0=,tag:GlwXfcfIa2xe0TciyWP6Sw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
