app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:QzlO0bg6u9lfqbD8acl5lXYPbw==,iv:EYl0WDhcnBZGZrXqu8N8MmymaHJJGlgtWkEClRgCnlU=,tag:5ZAgwuNiGvLOg6EWC9uYLQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:RQ==,iv:IPPx5hUUC4N34dr9YoGaq3X8ES1PHODYuf+wn9S+iQs=,tag:HK3ozTfMxvjFMHC/7/ecIQ==,type:str]
                      pathType: ENC[AES256_GCM,data:VcjMhQRx,iv:cmodNYxVO9XQRrJ4KuUvaCVFM12L7B9uFWu6Rko2GPA=,tag:YKqgrQXDVFb/GCV6TpQ19g==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:2WQKFPdJN1R1cMAAb7WwE5YOBA==,iv:S21l/VwSTZHtjcQguUhDTCqS5pK/4vgfs/5YqAdptw4=,tag:34k0rdJWbRwNVNT1H4pn3Q==,type:str]
mailrise:
    hostname: ENC[AES256_GCM,data:BhLUeS1PM+TINe1RU5tqBciddw==,iv:edLGKwUVBdetkO9ZzVkOw+58kgAxZIknxn2uoMBaj3w=,tag:aS8C2uEdefaBZDwBAxqtiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcHV4SHBUSms3eFhKTTZ4
            b3pnUkFEdURPdm9zRE1PMmkzUkpsZ2xBWmtjCjZsbFoyL25BRC9FR252Vk1sSXRl
            OThLODJsRE5rTjRmeHg4RDd0WWNxRDAKLS0tIERLblJJUzNmekhQY2c5eS94VTNB
            VUZFN0F5VkN1VjJJNDhOMThFNkxOckEKUJps/buNVueuvsmggn4YfYc0XTTVf1IB
            a6X8oON2cejN/L2uUyv0778pzJf3VYvg6rh96txDz4qc9FFPkTr2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T23:19:06Z"
    mac: ENC[AES256_GCM,data:ZSuiJN61omQJpoWca+WkUUmln15ixjFqNv8RdBeT+GQ/jLMTuwLnimVxhVkaCK0YPAfv4HkI2gS/b3dER/nKUYR4cB0tkrT+AT9WBXRkuzp5TYe9rxwtcB6UUfHqL9efIGKbD6kQEo2uSwd3ELnIOnpn+Og26M8tjHA+aRvB1DA=,iv:FL7gnUKq02jZJqwJW7LpDdQdjGY3Qas+dSyGjz7Zwy4=,tag:oYZ6MZnyF9+HWRqef++/2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
