homelab_domain: ENC[AES256_GCM,data:xDaO9e22Oc7D2A==,iv:K8AeiMcedZWXVLyZBS6t0zvPVHJyyIMXdMBgOPEZmp0=,tag:5aBLugO8/jPImqKn3iKNNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMDkwODdBaTlobXorTEhl
            WWp0Rzh3cHRzWEFxS3RTaFNGOVB3TGdweWtvCllGQm9PZXZWMlpiRi83cFpmT2Er
            S3U5SWdaekJ4YkZlZmJqZmdGWWMrTHcKLS0tIGlic0RuSXBabEQ3bVQvTHJzendS
            c3VYb1JCc0d4cjY2N043REdxdm9kekUKE/hHNjZjnpazKxIikBIDVALmSkm+y+IU
            zjwSmz/4GNo8I4EH6sw7sl4soP5xN5CpUXX2HAf56PC41+AESngFKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T22:38:31Z"
    mac: ENC[AES256_GCM,data:cweR19AZapXcqW6NC0sq8aMfLAShnCbzDXBMcmEaN7dTP8XrkMitS6n4IvIcy4IW5lZbRcbt3tQeBf1GrVovDyVWZk54KOq7Ko52dqCMYR5S4f5MmEFA8HN5hSvi8Z8ztKVRIV9spDj7Ou4lWCrycxWuciQ6nFJJxMoRb1zOE0s=,iv:ZD2WL580stG+Rs+zRtu3Q5JPsTv/CL90MMGKRZasoL8=,tag:ZFYpUs5EAJPQpOSTuOEZIg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
