app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:sT53e1fO0hiFbvGKbEcmM8f5,iv:JO54q6Ckxft/ZkrrWJnUd5ixWSWO7Ian1cAjpqXEr+A=,tag:YxTpzY9QoHkvRmTuhcSKMg==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Hg==,iv:qYc7ivNwriwMU3fisZwvekUdaaLgUXV9y2IgimBLX2s=,tag:ci0r+qtW6jS8mJVqClfTOQ==,type:str]
                      pathType: ENC[AES256_GCM,data:3CNY7ynD,iv:soG5gp2i7kCNjWn4lterXW5hdLmpkH3qsZHc1F1uAjw=,tag:dNhc81x4N4aMFcsr81InZA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:SW7VJWV+J2DUFRA0SHN9g/+r,iv:xS9flTyiF1hyxRW7xmgnbhiY21S+0AqXai018SBs5M8=,tag:RgODh1Yy5IG5VYMlOI0AsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUGFrNUhVcGw1T09PQ0U2
            WlJSblYxelJOQjJmUWRFcll6bDFYZCs5eFRJCnA2NXd3LzN5dExCU0JYbnZ3T3Ir
            bmNQTTVoSTlqQ3R1QTVxZ3BmMlhvNGMKLS0tIDZRaFZzK3NpdlFpTWdTTXY4cGFr
            UUw2NjFKWVdHRUxSdkhKT1NBTFJUaEEK1vSJLJJ0WZgc/2Ik7xd+RcfEhuZa24fL
            +NQHiGXr38OGuxvnU95saVKzkUTtfDNIH8VNb7KF5oGF+EMi/6vxwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T15:41:16Z"
    mac: ENC[AES256_GCM,data:xsoZj/UXc/GAGFg9WW6uryi0/+A9jj8pjN+jplVeXRUSEY6coAi5PsATwt4DET4zLVMooRzJ/WWjCEzURLQsgoBc0Sk+pJ9RUyE5SgmWxMubvH2GqNzB0gzngkH7aruMKljcDXdwwZ4LE0XIwvajA4xPo18Hqp+0S9prgExx5z0=,iv:N0Sl5H5rIjki3IhpMgrkV8rChiwuLQjIzeVsNMqfi/w=,tag:skOMSyYZqu5aiFc7MFDIqQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
