app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:I7up8SBQ6KB8kiR2wuHI,iv:0hCwUZ7JOKIJBdhIDMvzg/BsI12FwBpr5Nrts9NEbVI=,tag:oO0f/yPOwh+Uo99aTcgCJA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:dg==,iv:xx6JpPamMpWvpRsX4TabiRxP9/7orRAZGOrOClc2IcI=,tag:LFyC/YhzyNOe3UqdavycKw==,type:str]
                      pathType: ENC[AES256_GCM,data:AooLrjc1,iv:SvAsUtsDmFD30BXM5P75/LlxTRRUdNEpa+vd9YVqpUA=,tag:Gix7NLLC7irtpwxPetCyqA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:lXyyfjz4uEn4JYc3c5OU,iv:WMLXY0+ranTxbBCPS3dPxGJ27wn0y54BFHE6zvpacdI=,tag:10KvIhmO0oYnuFLpZjd0AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQm9XMlVCYUNhdmo5c2pW
            OTI5VHJCamVSVCtHOEQrbjRmRkRrUm1Nd1VzCmFVRVM3NmIzblkxUWM4VUhaY3Jh
            WnRQa0hwSklXYjAreTZ1NFFMN0c4dUkKLS0tIGNIWGw5b2xWMXY0ZStKdVlDaWRt
            czN3OUNaV05hMENZeFRGTlBQVkV5ZlkKyx7OhdIokBoDVIZvecqUbOehuxSPQeYO
            ATvHW6pJ3RqCgro5FHO/eA6ZRGUnmjMqEY9GEHYTXwbSHGTwWsAbMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T10:40:48Z"
    mac: ENC[AES256_GCM,data:yCVE/tTf04xN5q7tB6SfTnaPqDyHTPuOBGvjyFquLwdxaXNmukpLDC653/OveIHBaXq52uTbGGJ4ubjeDx/GN6PRDLn3JWLkJOCmhIvHjKqKboey2GOybg5WywEQghdmQ5IiWi2ePgUrFyT5V3Mm4imKU62AGteGO+cA4m/OtrE=,iv:gV/1GdHIWOYnFlg3KdTR65XUffwG7GYgkIienScTLOk=,tag:qlurbcY6e3jSk4znAXWBhw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
