---
apiVersion: v2
name: onepassword-connect
version: 0.0.0
dependencies:
  - name: connect
    version: 1.12.0
    repository: https://raw.githubusercontent.com/1Password/connect-helm-charts/gh-pages/
