connect:
    connect:
        credentials: ENC[AES256_GCM,data:K3MzKlI881RfE3sDSxCsbz/hscqxdnrQ1ABuMxu1sf00D7ipxB3kIbVXBKhqRuR+QLCVsxR3j30dojElGwP6uPLH5V2xGHIP1eTR2UAxDzPug7SV5pNdSkizLzXV4FsR6w2H5GARxKntQ5O369ZpxMwAHaG5CFm0oJ/4ZOjBs91lW7kmgUc9WF/Hhe4kk5zXOQxUnBnfNBuACqS3M0kN/4n2KVfQYIZdIk3T0WgMkMKkmY+IVnwCKHShp4JGG2F43bDqHBvC+KXgWD8yuSJqqhtB7SMuqVgn5L814b2qhJPerY4osO92xYWYFKhTPrArR4JzV9+Lmqxb+sRk8dTKVwyXiogMimKu+Y8q3rvjWajcWRSoONxT8aMSYdCdvZuDWdJ8/cw+4IFWG5eUMxJC6rhEfnVB6SMZGLYjhT62jwfcoCYTmVilDnyhYEiPzca3e5/Czw6TfPbYDj7I+5C81OqS9Eg1ytrdkv68B55cm2Y13IwZ7/AnY51gQr9fG0mClICmYbFUGMvfVY2YUIXtl62P6OAgcFr05yRRGmxcA1ME/JiEmiKvpOi+fKHg6WNF2V71bDaapMWPBT12VsziBA7RXdvd5lN70JosFNKl0G5v0uWuQhP5l3amfoj6XhZjS4s88oMDKx2mT8YfXPZfvw6HTE819DnorK2RCYNX4c9F++OnmpCrDahbWk4C9EkUiENVIiV4/GEL9ZG56L9/tmy3gMdXeRVwwwG3WI9OqFfsBwFNezyNkqVsVPiSwM6YYbruMKH+KVmoD5BP4v5Z+x8KpVErcAhZa59gWjdd4UAlMaADt50IkyGgbeUsMD4u5APvkdKvhHFnnM2fuIaCsQP0IQaa09fg8X6I0xMmQqLFMx1CYhHnVYu7SSz9Jlb8/AcgQGRCf/S+AICjhU+oxSL5ahobUr4ASDTzvF4iLY8hCUbRdgLXTD9FhgiLyQwGkKg6+ndWu0eYQ+OQbvIAuUK38MJVo4oaJQFNpLGsZzXOpE6ZlI2WZ8UWKBHyzZz0y2JdREB6eTTjmzZThHHTsIVMBbJ/VLr6BpN+SR1CHYWStFHzXv9IAPgCt8hlqi39sDVH0WuLX1H5FHuH1gsBtDxS9t+uJIYG4eEb0WOWBsT99NQuztscIidazvRj9jffKcCbtR49fVBRNYyY7Y7FAEBl8+m6Vn2yE5mF37k33Tz0N9E3Eg3dy5Dd008S3HfcIB3D6jJt20B54ZHn66nBuAUQb1lq1esg65xEz9AUStQ+EydoB5aAGMTr6iT5drQ/81DX3skg9HLoLe0XG5Alh8lbESzyw/t6HSXu8NQiqQVjdJEVNRVNUYvlmqkL7ARFPceJMdBD+MLSTtbID4SWensT2xiUjELS3bmw91HIuzXgOKsSU2xLmVrfV+oMibp7wifwwlhzTNSUJdOGcEBKpGc2pxr0O3Wkyg==,iv:+YehBTac0HAzcMbiDkbkswDeJuAcv+mSvp8vx6Wha6s=,tag:/Tx/xM9SFjDcN14sOd5u6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUjZpb3NFWnl2MFlLVlAv
            Wi9FNVRoVUVJVkMwSGdRaGxoaEJXdDBZekJjCjdrNHJiV1g1VEtaazRuWUlsR045
            cExOQkQ4Ty94cWR6LzJzVU80QUJ0M2MKLS0tIGZKZHhxbTFyUHVoNHp2MWpKS1lj
            NzBYUHBHSkJqTHc4RzJ5YXc4c1d6UzgKZxAYP8nXxOrn7MdafkcE6SWKbwPldi1O
            6eaxRFlZ+Zwvo+hjPZQztQ7GboYD0w7oEdLYyWto05gvxMBqWS+nJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T20:54:07Z"
    mac: ENC[AES256_GCM,data:42LKMNjSN2MCta1CqFCW33XogUwq1PbwlitzqW6ptoO280waArTpQ4fA55+aCoZ2YMcVyjZPWfSMtTbnC5yOT5i4aGoI3USnDEZ+/sCou5ppdD18jhq3TTdiVUeP9ORc3n2E9PXZVH+PO12/7tjNZnM+FK+E5ilT1awSG8xB2jc=,iv:t1baEEX63O0I9arxj0/RkLF+SMkMVM0RKNrv5U+lf+o=,tag:c1+PhvbLX9/TmcVv6O8UlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
