app-template:
    env:
        SONARR__APPLICATION_URL: ENC[AES256_GCM,data:tgsI8PSe72YnmCAYcPvT0yE=,iv:kE+o0nskv7f3PlW19X1Qj+MKsAsvrAMGTBbAAsoq0vc=,tag:VrD11aik+49vaSUs9CLnrA==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:wvdfscvnmLCs6sIAKw8kJGc=,iv:slPWZNskmhKScpyWXJsrBND+ReuxH1f3SbT3RzCYI2A=,tag:gwG+kkEDI91pJcmnwLj+hA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:JQ==,iv:scsD9uxvoN0SNXDGqhtrGL5goSYSAssX8JHkiod3UwE=,tag:weNLmOenaqmm5erEUuRHHw==,type:str]
                      pathType: ENC[AES256_GCM,data:wEz74B0z,iv:OwyHHyoQwi43J4hNzC5JipffPBe0swGLawuoU9gwdpk=,tag:/hkpEgkvvqbK8qnEyTvMgA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:745KJQJ1Dgkbgy9O3Eb1b1g=,iv:WpYSjntFpKal6Sywa/OxeDbEHbAj87XcsQgvv+6qEhM=,tag:XPkFW/gYdap12BSPIJXCGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENkliQUJ2WmxzTC83RkZi
            U2FCdkplR1pJM0pzRkdHT01Ja3cxaXY4ekNJCnRjeVNBblNhc0dBSFd4bHRYd045
            SzhwYUxrdFNuREU0c3Y0U0k4NmJyNUUKLS0tIFB0RjBQNDFybmtzOW4wUTU2elFr
            aXlnOGVnbkVzU29ZSVdaN2ZTS2ZERk0K3HgSO3H2riu7A4+t1FNedKvvIpvM+SHN
            R8IJBNOOUzF+5xXVkEfs6wLAh7qYWKoHOxCRyUmUfwGqO9Mng2vgMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T21:31:39Z"
    mac: ENC[AES256_GCM,data:Zby/vlBdED/QLe4l778uUjRiPbmsh6OfTYDrO1EjRCoIeZWCTVv39fcTmrTUSQyCMyeKF8UtK3XpIMpbdgio5sevadIprCKbMjsp5tbARVwS5TCUdvXV67jdFscCuhNK02DOxnNkjzKetC6UKo7y/knI07lPpUUhyhriBeghmFE=,iv:ONyaX39D5FXFWTNAFN3rKkXEWXZvRZL8gqkMXbnL6bI=,tag:bcwJJN7KVwvZpe+BiKQ2Yw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
