app-template:
    env:
        DOMAIN: ENC[AES256_GCM,data:zky5aB7qzxWkL7NlhycWm1SPYvd4PUJLnQ==,iv:7NZ3aedVTNnrQ+XTJAzCm8odOFi3JboNE2hYLnay+e0=,tag:3tr/BezyHF4QGbwtv62QPA==,type:str]
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:4qK9K9W7S0mV+t0PdmX+,iv:hRLIJfGGMVmRK7jvzysj4eTOMYEYXziSHDPYauJ0BEg=,tag:e3VdD/dfWaBLh9Dg+anusA==,type:str]
            hosts:
                - host: ENC[AES256_GCM,data:q9VpekuOuzFWycCOAJZ51d0=,iv:I0tkzJuar5CYf7yj1akzf6eIaDtDPWdjpcbNrlvuNdA=,tag:GK7DbwEYmAYfHDJmolNbrw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Ww==,iv:lRrsyMpe2P0x4IITvRCwJIAKpnUF7f8BMZU6buhCwC0=,tag:gvI4GBfrAD+uxr7+rAkdjA==,type:str]
                      pathType: ENC[AES256_GCM,data:/adHmz6Q,iv:A51/V31rI+5X8RMqoa7fhi/+NQ5rW04E8djNdLREM2U=,tag:PpdfNf/dXwW3cvnmvJBcgA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:nwbteK5ykVZsz7Xy6oZggsc=,iv:ZlzMmNIPLWLI94rhXK87sYsFa+wMLPRnL0DnubpOzfA=,tag:ZWzN+3UbbHBG9ZkmB1STfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU2hXbjZBTDRpR1U3NjlE
            SEdWampiMmNUYVJ6MC9uZGtqYzR4NjJsVmhnClQzRXFxVXZWMm01SDVWc3ZtQUFV
            OU16NUFDQXM0Y3B2a2h3L2dSSHZlUTAKLS0tIENaN0hWQVBUSlhndURqL2d6OEoz
            MXp5djZOS0Z6MzZRQXY5ZVVrNno0UWMKY+29z5iukIvcH86pHCabJdfnDVQQyWwW
            fuvUWQmMSOoRM//RFgxqFIwSlFaG5PiYUsykgbLkfdieTgGOwe8M8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T21:26:29Z"
    mac: ENC[AES256_GCM,data:1b/TGV4SJ72r+tiygioqi61/cJrtr/HlXnT1U4oLAvFVPO7RVRvL1c9Xcr4zEmAnS94j++hMWovtNUDsNy3wr9q3zShYvHRizRalXpGW6IOObRzlP1DuP1JJE1FlkCXZyTahNbdKEmJM86YvvIwBjAWe5VkvEyQ3vkdVMNULnAI=,iv:8h/3NtabeWe1bkYt2d6umOBsViB4z0RJVYM/D2eLmpM=,tag:FoRr5t6EoCWHvY+wl6sNtg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
