app-template:
    env:
        DOMAIN: ENC[AES256_GCM,data:zky5aB7qzxWkL7NlhycWm1SPYvd4PUJLnQ==,iv:7NZ3aedVTNnrQ+XTJAzCm8odOFi3JboNE2hYLnay+e0=,tag:3tr/BezyHF4QGbwtv62QPA==,type:str]
    ingress:
        main:
            annotations:
                nginx.ingress.kubernetes.io/auth-signin: ENC[AES256_GCM,data:BJbepJVYH2t43ggcj83YvvUADls5lFs=,iv:vNbElM5W1vbnw0v1fCOxigKWBK7OOrt/tuylerdxOgI=,tag:JJ7xnqB1sJSeVYoyYXCPSQ==,type:str]
                nginx.ingress.kubernetes.io/auth-url: ENC[AES256_GCM,data:jM7WFp0vxRz7MSI+9YYK5vW8KhKa/ESaR+w8vG5yGlaa+A==,iv:3W7vA3Kv1aqq3xM8zVd7jdAtrGLNnpXjb/BwJ8yf97k=,tag:BPh9GOijc+pi3A4zAhGFDA==,type:str]
            hosts:
                - host: ENC[AES256_GCM,data:7Inj7AJR7EwmUBhZcEQ=,iv:qej3Gd9ZIrmlvY2UlIZXh1TyEsZR6jnm28q3LtWQW5Y=,tag:D80xJ8AlXcvx9ILzGS2TqA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Ww==,iv:lRrsyMpe2P0x4IITvRCwJIAKpnUF7f8BMZU6buhCwC0=,tag:gvI4GBfrAD+uxr7+rAkdjA==,type:str]
                      pathType: ENC[AES256_GCM,data:/adHmz6Q,iv:A51/V31rI+5X8RMqoa7fhi/+NQ5rW04E8djNdLREM2U=,tag:PpdfNf/dXwW3cvnmvJBcgA==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:ip62KRSKI23eI6no2RY=,iv:X9kXZ2bZrBTWS/kcwXfcH64bSZS4r8qW21lcCtAbBuk=,tag:fdCW4U61wamewVmleBZ1Hw==,type:str]
        external:
            annotations:
                nginx.ingress.kubernetes.io/auth-signin: ENC[AES256_GCM,data:MXoDPCGPUM373yV8jeAhaTvSI7DgrXo=,iv:hAUTEX+9dhFvhxZiikfjOsR7RMiQxIIyiZ00VyWZUzo=,tag:w3X+YMBoaHwbDt1gwJ/oeQ==,type:str]
                nginx.ingress.kubernetes.io/auth-url: ENC[AES256_GCM,data:6MaowDBRlVY2+HX/ByIfQsG7Yz+Fy7UmKvLJK4Ls1VhFXg==,iv:cHXe2H+wq2Mepw/O36KM3n0Oxhg6jLaAcrx/SOAGsxQ=,tag:1KsxaatCZOhRdaGpe6uJ7Q==,type:str]
            hosts:
                - host: ENC[AES256_GCM,data:8f+RObuura0FXE7expQYzRQ=,iv:zmB3PvvqGOvGzAGn2f2LtI50cUhdV5A+NkkZmOnBtrQ=,tag:VFRAdgENuaWcytqVRbFlbQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:2w==,iv:qNfEbf6eFVBa5dxp540u1Hs0R8UtccceOJMAx0ktw04=,tag:lVihrxZqe4mPVJ2w2vGjqQ==,type:str]
                      pathType: ENC[AES256_GCM,data:gC6dYyOE,iv:rwQcMbzb8Um1CUO9MVHRrcC/RpdEj6Gt4CA9ix8j7TY=,tag:eIqn/VTR7pawDmcdmxTskQ==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:c2I7vcc7F5XXglNwZ5yADsw=,iv:A2rGJwISdwP+JN0kDSRPYgYc2e7sOpF1QLmE3qccoSc=,tag:gW5cxOVex70zFyUmkD+4Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU2hXbjZBTDRpR1U3NjlE
            SEdWampiMmNUYVJ6MC9uZGtqYzR4NjJsVmhnClQzRXFxVXZWMm01SDVWc3ZtQUFV
            OU16NUFDQXM0Y3B2a2h3L2dSSHZlUTAKLS0tIENaN0hWQVBUSlhndURqL2d6OEoz
            MXp5djZOS0Z6MzZRQXY5ZVVrNno0UWMKY+29z5iukIvcH86pHCabJdfnDVQQyWwW
            fuvUWQmMSOoRM//RFgxqFIwSlFaG5PiYUsykgbLkfdieTgGOwe8M8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T00:23:38Z"
    mac: ENC[AES256_GCM,data:fE9uvrBp8sHfmqWLc4IFjM0GDfxLSSXlb3F76+h8y0GDNKv5yuLQUE4aWxeRRAMPvyk+87rh+m2i4TTZgRJSDvWaAbzEYK00OULHNFBZDTH6vSgtUHZar5MYxx6PUlo9f7F2myDZ/bUHT4rS5c0m5yeTnxGkXgcpONc3OMmJutk=,iv:5SIn7TrjYRR2Ztw5/nnH51wsE8uYAuCrvS2wNN/dlyc=,tag:X+aZG7oaHQ1MxSgfWFLxfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
