custom:
    domain: ENC[AES256_GCM,data:yrMVBbOlZBrQ5A==,iv:DN9tEfsYDA8m11lUff4IYDsEA18aDGY22FWZpK8rxrM=,tag:Pmvrg8OfZ2VzhBVf24cWRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR08zWmtpcWd0WlJYaWdV
            VjhUZE1qcHNJb1RXcFlXNTI5TWwweG9DdGlrCjgwRVY2NTYraUlPVENuTFk2eUJx
            UktwbjFpOVdmNWkvSE9Xdm5NK3QrUjAKLS0tIFZMZFRMdCt5Q01IZmE2VzhXczJP
            eVE1MFBsYktWZjJHb3g0dGJNRVhHTDgKIO42MEhyl+nHGmuq0U+6H6TMMC+t4TRc
            IaCiGH4GV4lRwxt+rjebJ1iOU841SAmTopco0fTkHGAQ1sGu6kTroA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T15:51:17Z"
    mac: ENC[AES256_GCM,data:jmSDxk03X/fCzOglYjI3jCgixpVFjWg8e5WsUNp05174qRcmkMvEhBz7lj8xjjt4JyHCaSD4ffk63iig7fGeOofhaCrbZcTLJwdE91/WyFUhhR9f/kdD0+FBhAjOkZmDXYI5uioxxECFSpKqHI7uUEd8No8v05kJhWqXGj57xVM=,iv:2dvNMKOpvsEPNu6ZP2P56fmkfuN6FVFeRpp/UFK3GJs=,tag:eZFPCU9AjcMIt7nYc8+O+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
