app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:fRQTHhBbuB10V2KUp73roA9mng==,iv:Wskzsg42Hhy0B9h6xGMlOR8mn5Pws4xwhS0G9DQZFvk=,tag:DtmkNDTCv75mlcNEroTNDw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Pg==,iv:AlS/ACb+Mq9UN+e+hpzbtCt6uiOEisPJkBhnlGqrzms=,tag:UauS5MvM82mq6TBbVuNvvQ==,type:str]
                      pathType: ENC[AES256_GCM,data:GRMD78Ks,iv:q0izU1MRKN5iw8AN4kE6ShHEL8XdR39GFjRnm6PqrZA=,tag:n22AgkbHTkXnWV5DnODEXw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:moPYuXzhahAXP5+YwQiyW+I2DA==,iv:hxGHmqEXxL/U1MnaCsudhhnkszoMdowvhp+hSrxvOMQ=,tag:pbYaccrgtQkX0Exqznu8HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4N2NHTmhnaXZGSnIySkF2
            YzY5V2lyK1lVb1k1WExnT0h1aUlzdEZvUlNzCkRmNkFWdGVXK1N1VWNhRFo0c2Zw
            dU15OVlIQnQ2OHJJUVNWYzQyc1FhOEEKLS0tIFpsZkxPaU9ZZitYOEdkUUVMdkRP
            dmg3RXFCUXB0SVVrNit0NDdVRmthZ1kKdtt25i5H40wx+SOUhhegyE5x+2Sp6qSY
            KHaqGgbdS9Ld8X890DANUb0eJW4Qs2VRA2rJ+BdXFBRx9Ajq4Vl7Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T19:51:51Z"
    mac: ENC[AES256_GCM,data:xu4ZOt/73JFm9B3vQtdVYACBNAX/9XnLQ46IYQlCEHHVR7i0e0ymClUS9xY9tfVuKnao4DchXcgIeUVQhZwwTqsPUACgBTS4LDxTBVxjuHcTkT0honzQAQnqCbSIuTiqMobdxapLJysgqXhOli9p6P8JSs5VVyUZ3IROyqzuY/o=,iv:4flTXigEg69EirExPR5EMAY3tIXIthOaNrxCTB2t8VE=,tag:7jrBuoYkIAn1/7xFTMqADA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
