app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:d1jrwHZjAfyAvO3wAlshy7qW,iv:SCyztH6Ap5uVKNs1OoppT+z+mzxyan9ziOdubssR354=,tag:eI25fzPQAr0SobDbHu3wKw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:mA==,iv:Eika4RdGWmQHnBw03tjVK1XOfLuAPstHO0BMsWCM2fM=,tag:Rip9k95RZiXkKogZA92A/w==,type:str]
                      pathType: ENC[AES256_GCM,data:3Kj2QvIU,iv:ZL7cyfPWHWEk0L9zW4iLd2BvWZktLVBNb8dUN+EYTM0=,tag:pEPF0Y0HkW1D6SvpWeOPlg==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:VXz8mqJBmbf5dPy+sDPgvTmg,iv:WqL+qjGtV4Mzr0onQvIcONk9Ux14mQx7VnTjCtZWgg8=,tag:fqDA1UIgX7Aonf+BNRzBEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWmpiNGU3Z3VkcmxzQzhB
            a2lsQWtHaW12T0R1dlZqT3dvaGM1N1BhQUVFCmRLV2J3WU9DZ2FLbmFNTjJCa1Rw
            WTJHdVVyUGh1N3drTGIrT2NwT29wZ0EKLS0tIFk0SmNtTnd3NEVXRlhCcTFFYUFs
            dVNVYnhiOFlML2UxaFBwNGJlelBRd2MKDjikOve5VyHQiIRoagbwwfiYeRVZ+G/E
            zxQUofuCsj2WDC1xodNn64Q0Kj5u2bCcq4g0iIIb1Jl0DEJ79JqHjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T21:42:19Z"
    mac: ENC[AES256_GCM,data:HT8bzVD2Agjtld/BHUwovVeFTCc87lodQfdZedArvXIZsB5omz5U4+2ASDeGkP6DblBJUEEByfkB1PoiP40r0MgsP3baAX9pBd2jusAb+8QSn99X1io0zKSAGPz4L7Ul+GkQ297o0wJ18cJQNID1SCUBYKErzguyYwuVI6pnnRk=,iv:aBuW+5KJZEwF4UN5qh+EkquI2Rdzs36auUrxNkUwzE8=,tag:l8WWvG4mk+8HDsPZito8CA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
