app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:d1jrwHZjAfyAvO3wAlshy7qW,iv:SCyztH6Ap5uVKNs1OoppT+z+mzxyan9ziOdubssR354=,tag:eI25fzPQAr0SobDbHu3wKw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:mA==,iv:Eika4RdGWmQHnBw03tjVK1XOfLuAPstHO0BMsWCM2fM=,tag:Rip9k95RZiXkKogZA92A/w==,type:str]
                      pathType: ENC[AES256_GCM,data:3Kj2QvIU,iv:ZL7cyfPWHWEk0L9zW4iLd2BvWZktLVBNb8dUN+EYTM0=,tag:pEPF0Y0HkW1D6SvpWeOPlg==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:VXz8mqJBmbf5dPy+sDPgvTmg,iv:WqL+qjGtV4Mzr0onQvIcONk9Ux14mQx7VnTjCtZWgg8=,tag:fqDA1UIgX7Aonf+BNRzBEw==,type:str]
    addons:
        codeserver:
            ingress:
                hosts:
                    - host: ENC[AES256_GCM,data:txy9bYc9B+GMdpthKQwuw2PyYw==,iv:4hxC21nh6hQPIvrut2ehqHGPodpm0Gebx3iZdjOY43U=,tag:BXuyUl4a7krBEYlGhfocow==,type:str]
                      paths:
                        - path: ENC[AES256_GCM,data:Eg==,iv:PQQf+cTD3D50aTIw4pSMxNrQGgHOOuUYGEgYoAv1hYU=,tag:23yTLsRYIAVjUQJxve1dgw==,type:str]
                          pathType: ENC[AES256_GCM,data:Z6TSJ6bi,iv:543qFOyKHSD2n3Epm0wJX1GSqVf7X90UJrletBFT9Fk=,tag:vlN8jDHE9Wv30+KN/2EWew==,type:str]
                tls:
                    - hosts:
                        - ENC[AES256_GCM,data:1d/3e1MRblLeYdjXkbWV3i6dVw==,iv:vbXJZ8Hikx153M3OLmcpKcc178tnw5bWVcgWPZGfBNQ=,tag:iiuENVGReNpM0PQWi1jQNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWmpiNGU3Z3VkcmxzQzhB
            a2lsQWtHaW12T0R1dlZqT3dvaGM1N1BhQUVFCmRLV2J3WU9DZ2FLbmFNTjJCa1Rw
            WTJHdVVyUGh1N3drTGIrT2NwT29wZ0EKLS0tIFk0SmNtTnd3NEVXRlhCcTFFYUFs
            dVNVYnhiOFlML2UxaFBwNGJlelBRd2MKDjikOve5VyHQiIRoagbwwfiYeRVZ+G/E
            zxQUofuCsj2WDC1xodNn64Q0Kj5u2bCcq4g0iIIb1Jl0DEJ79JqHjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T22:45:34Z"
    mac: ENC[AES256_GCM,data:75syWLALUWVdh0r3perEDJjls6W0GGAD2FHPH0uL7watH7GncwW6zOFaso5yWd259OoZE1GSTRDsfucTMNlqNxbMNXn8CqVBgKsLnF/CB19kX635r/4ZUBwsGSnrA9qD8FPQKO1+iztLNM5j9wIjbz+u/O3n3Q+pvwqPQ/c5RgE=,iv:gzLr7UcmD2ROD0WEsYJBSq+5f6572wJXMbIX/Pw419U=,tag:RW3GQxsYd1d7kW9gttPOGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
