app-template:
  ingress:
    main:
      annotations:
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:nsX9VqbP2bEqfohMyK8v,iv:YtDS1urXMoVeEH7lWTIOVg/Gv4HT18GCDYqLxltNLeM=,tag:Xxd1q6Ejp4MpB/w/FNujIA==,type:str]
      hosts:
        - host: ENC[AES256_GCM,data:npZfcxQtIiNVb5v35HoXLL6v,iv:fMUZYKIYZ4guwi0+ZHLH12bnONKj1vJ7Pa7JzLZqdwk=,tag:iVhyMuDdd+rYkWP3Mtd4yQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:GA==,iv:dfcVwgIWkecg93lw5swj9ExDZJgUQlJ+aDdpfEzrVPg=,tag:x17mTlePPkB9QtOhmXR6hg==,type:str]
              pathType: ENC[AES256_GCM,data:9c//Ixit,iv:MqqPBuv7+14U+jtZl1lnj+UKS1SA5UcBsHAnv/nLm2A=,tag:hnehlGp7B0XecWnkJyOl4w==,type:str]
      tls:
        - hosts:
            - ENC[AES256_GCM,data:7tsP9wjaUK0C1clP7h2fAUem,iv:4xvdYgvVsWSZ9cSGh0iU2QHV7F4FaldZJA/7nvgI+CQ=,tag:kSLksb4mEb5sfeojjAp+bg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUJNcC82ZGptNUF4Rm0v
        TWpRQzFVMG01ZWxmTk1haGt4Mm90M0grb0RrClBkT3R6Q1Jvc3BqV0xFNGlrWFdT
        azlMU1NSNDBrbWpLV0hHa3FVYzlaeTgKLS0tIHdORTNmeHBkbGNJR2puc1lWMHFD
        dms2cnE4MXlscTl4bFNmcUdzM2dFYzAKs8ynviozTJiMLDTcDDpN6x9VWGiIO+WT
        xYu0SNA4UcUOovMkH6Vj4FtkGm0W07LFPOQzsnQ92TJm/qqGzE4XcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-23T20:58:55Z"
  mac: ENC[AES256_GCM,data:OgJmIeTO32SOgldxuIg24slShQAHZO0x867WwGK0tGS4H3dHE20IDYyVIR6aRjqOoAp2CR4TF7c0XTaiXUgYVrQgQkMCfz1sTj20MSmBbSqsIFFWS0o9yZIK6QTkLaH6oQ04tvDgEfySu6Tp0ANZ6+EN7/5ViygK7SirSzE4aRA=,iv:EKs4swIOac9JNgVXa4YGjw25Urtg7oeJYBBuPmnHXe4=,tag:zoAN5DUtPTs7ck9sZkebiA==,type:str]
  pgp: []
  unencrypted_regex: ^(kind)$
  version: 3.7.3
