app-template:
    ingress:
        main:
            annotations:
                external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:nsX9VqbP2bEqfohMyK8v,iv:YtDS1urXMoVeEH7lWTIOVg/Gv4HT18GCDYqLxltNLeM=,tag:Xxd1q6Ejp4MpB/w/FNujIA==,type:str]
            hosts:
                - host: ENC[AES256_GCM,data:npZfcxQtIiNVb5v35HoXLL6v,iv:fMUZYKIYZ4guwi0+ZHLH12bnONKj1vJ7Pa7JzLZqdwk=,tag:iVhyMuDdd+rYkWP3Mtd4yQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:GA==,iv:dfcVwgIWkecg93lw5swj9ExDZJgUQlJ+aDdpfEzrVPg=,tag:x17mTlePPkB9QtOhmXR6hg==,type:str]
                      pathType: ENC[AES256_GCM,data:9c//Ixit,iv:MqqPBuv7+14U+jtZl1lnj+UKS1SA5UcBsHAnv/nLm2A=,tag:hnehlGp7B0XecWnkJyOl4w==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:7tsP9wjaUK0C1clP7h2fAUem,iv:4xvdYgvVsWSZ9cSGh0iU2QHV7F4FaldZJA/7nvgI+CQ=,tag:kSLksb4mEb5sfeojjAp+bg==,type:str]
    hostAliases:
        - ip: ENC[AES256_GCM,data:98FMVXvuLqQXd21V,iv:WgBbDyPGjXfumNQ7TryOvEs5Het2VEBagTFI8edZtRM=,tag:E49wTJg/ArTuWeQI5DwZ0Q==,type:str]
          hostnames:
            - ENC[AES256_GCM,data:lkKbTrqYS/RsCiSbPhw2,iv:qpCKgfe+Wl8WTEvP+mkLJqDtztZ3Q9urUwihg3qseag=,tag:sOMS6xM4/OTQWCUBsU8zfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUJNcC82ZGptNUF4Rm0v
            TWpRQzFVMG01ZWxmTk1haGt4Mm90M0grb0RrClBkT3R6Q1Jvc3BqV0xFNGlrWFdT
            azlMU1NSNDBrbWpLV0hHa3FVYzlaeTgKLS0tIHdORTNmeHBkbGNJR2puc1lWMHFD
            dms2cnE4MXlscTl4bFNmcUdzM2dFYzAKs8ynviozTJiMLDTcDDpN6x9VWGiIO+WT
            xYu0SNA4UcUOovMkH6Vj4FtkGm0W07LFPOQzsnQ92TJm/qqGzE4XcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T16:44:09Z"
    mac: ENC[AES256_GCM,data:X9YtOFKQzqRhqR1V2pu/3T63DU8sMnTWLSYQCJ+qfy6N9T5rNeVlOXTZKKKsuqeDmQEMjqFQFK9OHCacrUfcrQq/+jQOD9+WzuIpLVsWWJJqi6LW24rZ9DpHJVzsNE8QKohZPZ0CJfAu598RkMeNi75E29Pjc2yP1ncfsz4+XmI=,iv:Lse21Kga51WvOz0nEKt62VHLFxwfLQ0QW/3xL+uAwcI=,tag:2ue6RDcvlD94NUIekmWhtg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
