app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:VFar/GDxL5mTfCyLxcOo,iv:/xLB+3yp8fmkzbMU7mtiYMrfDsIShwwI3+8jCU9QPKs=,tag:9D5WeXpwzlAZhuGc1w+YdQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Dg==,iv:06IWn0uCnAWhAyuKWyVDnV9a/hgHPsaCH4nvs5leALU=,tag:3q92aolGwlIdFLRtLZjEeg==,type:str]
                      pathType: ENC[AES256_GCM,data:8vVTYgWe,iv:KFxqqAinmg9VM04DCaAR0TervH1PMTWyznnDyWW4/+w=,tag:vyW/l7KdD3a62Jdbs+WBHw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:HLRr2NOlEFa83KoF17u9,iv:mbF5BDT88DewqlIqlxTJ8ulsce52SI5hkdGd1zqBUf8=,tag:RdW+G6OzNPHTf8BlFGLAyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWHFmRmtkRU52LzRvMlY1
            c3pLSGRadmh0ZEJ1V2M3M2VEYVpWaWZteEM0CldsTzRXeHRicHdpVUsrT0s1NW9L
            NVVrZHg0UCtQbERZNmdiREhLK1kvcWMKLS0tIFlsTXc3alROelFFK2g3aHhyOG92
            QXZmQk84WkNGSXBkNFZ4N3IwYVhqYkUKPqqywCE4OEeM313wmLT1nov/9zHtu1Ki
            UZefbf3xqgNq+yG5nVxjE1G078fHGruIcdzAevGM4xBr2cJ1R3h84A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T09:12:29Z"
    mac: ENC[AES256_GCM,data:J5G34A2toURmSA87LmwRN+AOgbVPd7kKMywR+xTyl/rfXHGtLSxUrl6BJZ6X3i2L4/dEr4K8MqlByEdw0RxAiXAltMY0oytEmyjqGAWn2OsKbmIBWlSjmEu2UWfYQZ3VVs3rC1OwpCx9Y98b3ML80OeX2z8fN1LkLKlCQSEN+I8=,iv:m5ZFvt6A3Q/+Qcqjo8MFUTbetkYWLQwpppo+b3MUCb8=,tag:0Xjp61tONHdzoiqwKUuG2Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
