app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:XPh/CN10rP2K+bHFBH+ZhpY=,iv:khhxQ4L2QQvdmk+QpW1cRbSZfzf1w22W5UZsbUYVTNA=,tag:aT1GNzk5T0bdFlYeQl85YQ==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Dg==,iv:06IWn0uCnAWhAyuKWyVDnV9a/hgHPsaCH4nvs5leALU=,tag:3q92aolGwlIdFLRtLZjEeg==,type:str]
                      pathType: ENC[AES256_GCM,data:8vVTYgWe,iv:KFxqqAinmg9VM04DCaAR0TervH1PMTWyznnDyWW4/+w=,tag:vyW/l7KdD3a62Jdbs+WBHw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:SSGKi3Y3zGrWf4hawhd36sY=,iv:3JxNnvW+BaA/KvyvH32bsLTBK3c7WCLTFfJjJDb0WLA=,tag:GrWCPIYKs9LpPvltJ9aKHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWHFmRmtkRU52LzRvMlY1
            c3pLSGRadmh0ZEJ1V2M3M2VEYVpWaWZteEM0CldsTzRXeHRicHdpVUsrT0s1NW9L
            NVVrZHg0UCtQbERZNmdiREhLK1kvcWMKLS0tIFlsTXc3alROelFFK2g3aHhyOG92
            QXZmQk84WkNGSXBkNFZ4N3IwYVhqYkUKPqqywCE4OEeM313wmLT1nov/9zHtu1Ki
            UZefbf3xqgNq+yG5nVxjE1G078fHGruIcdzAevGM4xBr2cJ1R3h84A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T14:31:57Z"
    mac: ENC[AES256_GCM,data:e75AEySvjusmgx9l0wqhp0LY8B8k63hPXI1tgIe8a88jTT9Q5v7wY7oEql0IVNc+nuxtHOk+RVyDXVRsOwPl15x+2c73uHY17vEz3dAZ1qwGmFIoUYUOnUZoje64UKq8XWeQ23l102qcYOcYPIL+PKdcfvAdWbMDLYsgHSiywgk=,iv:s1OaJHOzTUJKIufKd/HITJ1WK9Jan0KWa7sQrw4Mr1k=,tag:hq89UZAMe3n2KlhE7paWDw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
