app-template:
    env:
        RADARR__APPLICATION_URL: ENC[AES256_GCM,data:FGgHZsMleqXbJ054gYOrww==,iv:akAVpFDMyzEt7rJxnJOmv7azvwajRYwqHzT7JJcomGE=,tag:24gULuksQlw7cFTygRYtOQ==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:xQKZBrNThFSVw8Vj/o2bbA==,iv:ETxOJXkLFKux4595OghPZEHZzsDp+0qmreaItT2GMSE=,tag:3AAvFjO2gBdxJnAhZZBv7Q==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:Vw==,iv:yJ+++y+z3GwjRpCpVIaRRO/5zfL3qlXgTh1PLc0XW3Y=,tag:LLLi/7tMEXmeAN345ZUTUQ==,type:str]
                      pathType: ENC[AES256_GCM,data:udjJylSA,iv:O2Ssa4dDHpe81gbmrBmd80XXQbRPZX+JGv7AqwTV6KQ=,tag:hzED34Msq32oYZXBFRu3Uw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:eKt0/VkagCuatYbKYFZJ0Q==,iv:KkPuMsrkCwTuayKByrAvtn5hcdR2k4wppdnN29quZwc=,tag:lHmYKXLYLt+x6/9tSGMb7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d3gvd3pNb1R6R2w1c2xZ
            RDhESHpnZDVKSlpBOUtBOXV2SmpwNmx6bzJrClZPMTFwQ00xTWEySG1yeEJtbnFz
            VDdUbnhtenFsdXA4L1JiRVRLZzcvalEKLS0tIHJHWXZCRm1jQUlaVE9XWkdvMDhu
            ZDdsOXh5a0RkV0Z0MXdpSzlZN0RUdE0KTsvAUVZcglj8sSBtv96NRUYcNJHk+hc4
            uNdSis3Af+DUZHrX6Eq4MQri+LElaJUV3o4g73k+q4+eykZG4M3DFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T21:13:35Z"
    mac: ENC[AES256_GCM,data:Hft0zUN8oGty3yWWRdpAoDjOtlgmgjDM/UFSrlp4p2jrPrH/Qdt/as9ofTisTORxzSpdmlYIzNXzVgA5327sHP8fRyQZ6/z95zuAEFzif8kSvFxKaGtIl/pL2VNgM7BQyZrleqPIQ07lFIVBEjGpWiXUlpL4d7NYPfpLyNchMBk=,iv:6vVd10jXk2aZM2CKQ2HuRMoB+QyfXpQzcbesJtm5E4A=,tag:3e3gJSNDy785AyDwfnHtkA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
