app-template:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:DZd8RpnUmwJpanFzz2+Yolo=,iv:ikSB6OSKpITpwlSvh4//p/OJUjibm5VTH9ieovANaiE=,tag:XbFpiOTkUaUbkcGQ5V1h2Q==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:gA==,iv:reNeLt88r3ZVvvzrntkXCcK6hG8LHixGDAhgX/LPKi8=,tag:dlY6vgWRNh50y9ZtYFBZCg==,type:str]
                      pathType: ENC[AES256_GCM,data:R0VVWYfE,iv:ILv6uslVvg26RsixqaGk9XdVQ7uTfCvj47Cs72/4mn8=,tag:P3D4jj95+FE8POcukp7O2g==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:jfuaL8gcMCvfJNXCFLrCbCQ=,iv:WFbgsQ/uavzv38kr4t7aNaOnvfKjBz0+zFeVsG5j0FU=,tag:DtAmGZk/+r359VKRDEymPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSTdNRnpuMGlBNll4UGhY
            RVAzcWxxVlBaZlVLckxIL1hqSGdEdUJlMFdJClhoWFg5SFhPRTB5SFZ6VG1EQ1Ex
            Z0l1OUwrSnZlTTM1cVc1RHRJVjFpK1kKLS0tIGVLaEdNeXNOZm8wSWtkWnFpQUFC
            blFkaTJQUXdVbGxvdGsyTzJuaUJDdjgKH23IkIY9kw1MVJtZG+FGsO0sefbfog+K
            3sLpfYX6e0gsZPgfiDm2vipyK2ibYqvqlgUts66KYPSLLuAVVhZfiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:18:56Z"
    mac: ENC[AES256_GCM,data:N5A8OaEXg29vFL1LBPXr/f3FVMc+omeLRyfbCwbLQHybx09Plj8ZP2nKSmdlI4hVTvzqYzgvqnLQAitL3tRoRZnNZYt30ws568arkVmPyjUmidRVCwiRLohEo9cMUq1ydVVpm78dVn/n7ccHUjCeXnRCi5qbm7yzrw+piGzNZwk=,iv:wEJqFgTh56L31tBga2omyJSgJhI7vvVYYnr8IQ1RZwM=,tag:MO7zdeGdvIOdX5S4a5MXYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
