app-template:
    env:
        BASEROW_PUBLIC_URL: ENC[AES256_GCM,data:C4fGaZRyoz6f10i4aFlc/YSY9hPZEQQ0LQJDpk2AN/5gNQ==,iv:flQuqWTtND/3DLx0I79dpEO2Sd9KjFdS6P8CI9B18ck=,tag:6V1W1MTSzbbi/1wDM3MUTA==,type:str]
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:72HFsdssokQmnHmG5kGTBaYFPgG20/yVEFg=,iv:s1670UMjSMULuXqd6zZOomnAzPyeKll5Y1ZqdML+xuY=,tag:PG6PFsYm8j1Bvh+r0+HB5A==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:AQ==,iv:xw/yFs07JpVBfjZ00el3SGOCFNqfR1Cfrc9/wQCSw1c=,tag:j/A87Bs0rbfdEb0mSJ/oXw==,type:str]
                      pathType: ENC[AES256_GCM,data:X58BV2IS,iv:81GZa3EtTM7W4lhcqNujEDpMG6R41dBlHv7TXWid4tk=,tag:Kr6yq9+AmZ8HrOmUru2dMw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:fNqQeeGIk4/gbfZh01Z+knvPCi0tmN0RJf0=,iv:qR/IxfwzlShq1F0i4t8TF8lWug7NomReH3Q4CBHiox0=,tag:QuxS3musdGqtY2Jm/ZqaBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ksuvc69hvx8eup9g4g4m5lklhkmmmh4ddjdqfdsusaq50vu2846qu56ltl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFancxanMvdmFnOFRXWkZK
            WWorcDNSQUk3dm1oZ3dzWVRXM3hlYnQ5VVFZCkJ0QWVPMDkzcHhXemdkNFZ0MXpB
            WXlQOFNPUmlDckRLZDAzZW5XalZacmsKLS0tIHZaSG1FREkreGROU3ZBU0xTbFUw
            Q2xNaTF4dFpyS2Q1cWsySkRRb0RuUFkKuSuj2/Pf0u566vIbDkyld7ZRukuADWHw
            H/PWw09+/UQS+HVFwT8CnClf89fu0FUiHFbxkHNe+qBHpDVZ2xhRoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T18:21:27Z"
    mac: ENC[AES256_GCM,data:+YBP+Kyb2HJznXBMGJv+gsEcVVT7jIcOxobXEvCMQ+4NwKrHfcph330zkn6ykPqKQr4fN3OQk/yGi0gxL0d+pc3CZLpLqcc4NBzouTE56KEBKKWK081VA5e673MbFxRX1aRlnAFZw6O9M8ZLz41+pxN4MGz9LKz+bg2ZCFgIwEY=,iv:oubJQ3cZd9uDeNvC0jk6dTbOpAQwngifMJi6GQMcwa4=,tag:vN0rIomEWw9HW1h2Nqr9qQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
